## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-4"

## Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML 
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">88</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">67.37</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">49</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">75.71</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">57.89</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">44.72</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">64</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">49.13</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">41</td><!-- --></tr><!-- --></tbody>

In [11]:
 #locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [33]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [34]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [35]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [36]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   54.2
1   54.8
2   58.2
3   64.9
4   54.6
5   52.2
6   55.7
7   60.9
8   59.7
9   55.9
10  47.1
11  52.3
12  55.7
13  61.0
14  70.8
15  75.7
16  69.9
17  56.5
18  60.3
19  63.6
20  67.0
21  49.8
22  44.7
23  52.9
24  58.7
25  60.8
26  56.5
27  50.0
28  55.1
29  57.1

In [37]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   43.7
1   33.9
2   28.5
3   42.1
4   26.5
5   25.3
6   19.6
7   25.3
8   28.2
9   30.6
10  24.2
11  23.6
12  31.2
13  40.8
14  51.3
15  57.7
16  40.4
17  42.2
18  46.4
19  51.9
20  55.5
21  45.7
22  37.7
23  28.0
24  32.6
25  53.6
26  25.7
27  28.6
28  41.7
29  39.7

In [38]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   68.7
1   54.2
2   39.7
3   45.6
4   38.4
5   37.1
6   25.3
7   28.2
8   32.3
9   42.6
10  48.2
11  44.7
12  41.9
13  50.3
14  50.7
15  56.3
16  38.0
17  61.7
18  62.4
19  68.1
20  69.5
21  85.4
22  77.3
23  45.7
24  44.5
25  77.8
26  39.2
27  50.1
28  65.4
29  55.5

In [39]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    6.6
1   12.0
2    4.2
3    7.7
4    8.7
5   13.2
6   11.4
7    9.7
8   14.9
9   10.8
10  12.2
11  12.1
12   6.6
13   8.2
14   9.7
15  11.5
16  11.6
17   6.4
18   3.5
19   6.7
20  13.0
21  16.8
22  12.8
23  10.1
24   5.3
25   8.3
26  14.0
27   5.3
28   4.3
29   6.7

In [40]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.8
1   29.8
2   29.9
3   29.7
4   29.8
5   30.0
6   30.1
7   29.9
8   29.9
9   29.8
10  29.9
11  30.1
12  30.2
13  30.1
14  30.0
15  30.0
16  30.1
17  30.2
18  30.1
19  29.9
20  29.7
21  29.6
22  29.4
23  29.6
24  29.8
25  29.7
26  30.0
27  30.2
28  30.2
29  30.2

In [41]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [42]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  54.2  43.7  68.7   6.6  29.8   NaN
1    2  54.8  33.9  54.2  12.0  29.8  0.00
2    3  58.2  28.5  39.7   4.2  29.9  0.00
3    4  64.9  42.1  45.6   7.7  29.7  0.00
4    5  54.6  26.5  38.4   8.7  29.8  0.00
5    6  52.2  25.3  37.1  13.2  30.0  0.00
6    7  55.7  19.6  25.3  11.4  30.1  0.00
7    8  60.9  25.3  28.2   9.7  29.9  0.00
8    9  59.7  28.2  32.3  14.9  29.9  0.00
9   10  55.9  30.6  42.6  10.8  29.8  0.00
10  11  47.1  24.2  48.2  12.2  29.9  0.00
11  12  52.3  23.6  44.7  12.1  30.1  0.00
12  13  55.7  31.2  41.9   6.6  30.2  0.00
13  14  61.0  40.8  50.3   8.2  30.1  0.00
14  15  70.8  51.3  50.7   9.7  30.0  0.00
15  16  75.7  57.7  56.3  11.5  30.0  0.00
16  17  69.9  40.4  38.0  11.6  30.1  0.00
17  18  56.5  42.2  61.7   6.4  30.2  0.00
18  19  60.3  46.4  62.4   3.5  30.1  0.00
19  20  63.6  51.9  68.1   6.7  29.9  0.00
20  21  67.0  55.5  69.5  13.0  29.7  0.00
21  22  49.8  45.7  85.4  16.8  29.6  0.00
22  23  44.7  37.7  77.3  12.8  29.4  0.00
23  24  52.9  28.0  45.7  10.1  29.6  0.00
24  25  58.7  32.6  44.5   5.3  29.8  0.00
25  26  60.8  53.6  77.8   8.3  29.7  0.00
26  27  56.5  25.7  39.2  14.0  30.0  0.00
27  28  50.0  28.6  50.1   5.3  30.2  0.00
28  29  55.1  41.7  65.4   4.3  30.2  0.00
29  30  57.1  39.7  55.5   6.7  30.2  0.00

In [43]:
#rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [44]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        54.2      43.7     68.7        6.6     29.8           NaN
1    2        54.8      33.9     54.2       12.0     29.8          0.00
2    3        58.2      28.5     39.7        4.2     29.9          0.00
3    4        64.9      42.1     45.6        7.7     29.7          0.00
4    5        54.6      26.5     38.4        8.7     29.8          0.00
5    6        52.2      25.3     37.1       13.2     30.0          0.00
6    7        55.7      19.6     25.3       11.4     30.1          0.00
7    8        60.9      25.3     28.2        9.7     29.9          0.00
8    9        59.7      28.2     32.3       14.9     29.9          0.00
9   10        55.9      30.6     42.6       10.8     29.8          0.00
10  11        47.1      24.2     48.2       12.2     29.9          0.00
11  12        52.3      23.6     44.7       12.1     30.1          0.00
12  13        55.7      31.2     41.9        6.6     30.2          0.00
13  14        61.0      40.8     50.3        8.2     30.1          0.00
14  15        70.8      51.3     50.7        9.7     30.0          0.00
15  16        75.7      57.7     56.3       11.5     30.0          0.00
16  17        69.9      40.4     38.0       11.6     30.1          0.00
17  18        56.5      42.2     61.7        6.4     30.2          0.00
18  19        60.3      46.4     62.4        3.5     30.1          0.00
19  20        63.6      51.9     68.1        6.7     29.9          0.00
20  21        67.0      55.5     69.5       13.0     29.7          0.00
21  22        49.8      45.7     85.4       16.8     29.6          0.00
22  23        44.7      37.7     77.3       12.8     29.4          0.00
23  24        52.9      28.0     45.7       10.1     29.6          0.00
24  25        58.7      32.6     44.5        5.3     29.8          0.00
25  26        60.8      53.6     77.8        8.3     29.7          0.00
26  27        56.5      25.7     39.2       14.0     30.0          0.00
27  28        50.0      28.6     50.1        5.3     30.2          0.00
28  29        55.1      41.7     65.4        4.3     30.2          0.00
29  30        57.1      39.7     55.5        6.7     30.2          0.00

In [45]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\April12.csv', index = False)