##### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-8"

##### Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">97</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">88.84</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">77</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">86.92</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">79.73</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">72.82</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">79</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">72.55</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">66</td><!-- --></tr><!-- --></tbody>

In [11]:
#locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   80.5
1   84.1
2   84.7
3   86.9
4   84.9
5   83.3
6   81.8
7   83.3
8   84.5
9   78.8
10  78.3
11  78.8
12  80.6
13  80.5
14  79.5
15  80.7
16  80.5
17  76.3
18  73.0
19  72.8
20  73.8
21  76.1
22  78.5
23  79.2
24  75.7
25  74.3
26  77.8
27  80.9
28  77.4
29  79.0
30  84.8

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   68.5
1   70.0
2   70.3
3   71.1
4   70.8
5   69.9
6   70.9
7   70.5
8   67.5
9   69.9
10  68.9
11  59.9
12  61.9
13  69.0
14  65.0
15  59.4
16  63.3
17  61.6
18  63.6
19  63.8
20  61.7
21  63.7
22  64.0
23  64.0
24  65.4
25  69.6
26  69.0
27  65.8
28  59.4
29  62.9
30  65.2

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   67.6
1   64.2
2   63.7
3   61.8
4   64.3
5   65.4
6   70.2
7   66.6
8   59.9
9   74.9
10  74.0
11  53.9
12  54.7
13  69.5
14  61.7
15  51.1
16  58.5
17  63.5
18  72.5
19  74.4
20  67.8
21  66.3
22  63.6
23  61.1
24  70.7
25  84.8
26  75.8
27  63.5
28  55.3
29  59.5
30  57.7

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    6.3
1    5.5
2    8.9
3   10.6
4   12.3
5    6.2
6    5.0
7    4.7
8    7.8
9    9.5
10   9.1
11   5.2
12   5.7
13   6.6
14   7.3
15   6.4
16   9.6
17   7.4
18   3.6
19   5.4
20   4.1
21   5.1
22   3.3
23   3.0
24  10.4
25   9.4
26   4.6
27   7.9
28   4.8
29   3.4
30   7.2

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.9
1   29.9
2   30.0
3   30.1
4   30.1
5   30.0
6   30.0
7   29.9
8   29.9
9   29.8
10  29.9
11  29.9
12  30.0
13  29.9
14  29.9
15  29.9
16  29.8
17  29.9
18  29.9
19  29.9
20  30.0
21  30.1
22  30.1
23  30.1
24  30.2
25  30.2
26  30.1
27  29.9
28  30.0
29  30.1
30  30.1

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  80.5  68.5  67.6   6.3  29.9   NaN
1    2  84.1  70.0  64.2   5.5  29.9  0.00
2    3  84.7  70.3  63.7   8.9  30.0  0.00
3    4  86.9  71.1  61.8  10.6  30.1  0.00
4    5  84.9  70.8  64.3  12.3  30.1  0.00
5    6  83.3  69.9  65.4   6.2  30.0  0.00
6    7  81.8  70.9  70.2   5.0  30.0  0.00
7    8  83.3  70.5  66.6   4.7  29.9  0.00
8    9  84.5  67.5  59.9   7.8  29.9  0.00
9   10  78.8  69.9  74.9   9.5  29.8  0.00
10  11  78.3  68.9  74.0   9.1  29.9  0.00
11  12  78.8  59.9  53.9   5.2  29.9  0.00
12  13  80.6  61.9  54.7   5.7  30.0  0.00
13  14  80.5  69.0  69.5   6.6  29.9  0.00
14  15  79.5  65.0  61.7   7.3  29.9  0.00
15  16  80.7  59.4  51.1   6.4  29.9  0.00
16  17  80.5  63.3  58.5   9.6  29.8  0.00
17  18  76.3  61.6  63.5   7.4  29.9  0.00
18  19  73.0  63.6  72.5   3.6  29.9  0.00
19  20  72.8  63.8  74.4   5.4  29.9  0.00
20  21  73.8  61.7  67.8   4.1  30.0  0.00
21  22  76.1  63.7  66.3   5.1  30.1  0.00
22  23  78.5  64.0  63.6   3.3  30.1  0.00
23  24  79.2  64.0  61.1   3.0  30.1  0.00
24  25  75.7  65.4  70.7  10.4  30.2  0.00
25  26  74.3  69.6  84.8   9.4  30.2  0.00
26  27  77.8  69.0  75.8   4.6  30.1  0.00
27  28  80.9  65.8  63.5   7.9  29.9  0.00
28  29  77.4  59.4  55.3   4.8  30.0  0.00
29  30  79.0  62.9  59.5   3.4  30.1  0.00
30  31  84.8  65.2  57.7   7.2  30.1  0.00

In [24]:
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
#rename columns
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        80.5      68.5     67.6        6.3     29.9           NaN
1    2        84.1      70.0     64.2        5.5     29.9          0.00
2    3        84.7      70.3     63.7        8.9     30.0          0.00
3    4        86.9      71.1     61.8       10.6     30.1          0.00
4    5        84.9      70.8     64.3       12.3     30.1          0.00
5    6        83.3      69.9     65.4        6.2     30.0          0.00
6    7        81.8      70.9     70.2        5.0     30.0          0.00
7    8        83.3      70.5     66.6        4.7     29.9          0.00
8    9        84.5      67.5     59.9        7.8     29.9          0.00
9   10        78.8      69.9     74.9        9.5     29.8          0.00
10  11        78.3      68.9     74.0        9.1     29.9          0.00
11  12        78.8      59.9     53.9        5.2     29.9          0.00
12  13        80.6      61.9     54.7        5.7     30.0          0.00
13  14        80.5      69.0     69.5        6.6     29.9          0.00
14  15        79.5      65.0     61.7        7.3     29.9          0.00
15  16        80.7      59.4     51.1        6.4     29.9          0.00
16  17        80.5      63.3     58.5        9.6     29.8          0.00
17  18        76.3      61.6     63.5        7.4     29.9          0.00
18  19        73.0      63.6     72.5        3.6     29.9          0.00
19  20        72.8      63.8     74.4        5.4     29.9          0.00
20  21        73.8      61.7     67.8        4.1     30.0          0.00
21  22        76.1      63.7     66.3        5.1     30.1          0.00
22  23        78.5      64.0     63.6        3.3     30.1          0.00
23  24        79.2      64.0     61.1        3.0     30.1          0.00
24  25        75.7      65.4     70.7       10.4     30.2          0.00
25  26        74.3      69.6     84.8        9.4     30.2          0.00
26  27        77.8      69.0     75.8        4.6     30.1          0.00
27  28        80.9      65.8     63.5        7.9     29.9          0.00
28  29        77.4      59.4     55.3        4.8     30.0          0.00
29  30        79.0      62.9     59.5        3.4     30.1          0.00
30  31        84.8      65.2     57.7        7.2     30.1          0.00

In [26]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\August12.csv', index = False)