## Importing libraries

In [77]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [78]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [79]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [80]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-2"

## Web Scraping

In [81]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [82]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [83]:
#display the first 1000 character of HTML 
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [84]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [85]:
#locating the table
contents_tbody=soup.find('tbody')

In [86]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">72</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">51.97</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">33</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">58.24</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">44.18</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">26.9</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">48</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">36.72</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">23</td><!-- --></tr><!-- --></tbody>

In [87]:
#locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [88]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [89]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [98]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:30])
df2=pd.DataFrame(f_MAx[30:59])
df3=pd.DataFrame(f_MAx[59:88])
df4=pd.DataFrame(f_MAx[88:117])
df5=pd.DataFrame(f_MAx[117:146])
df6=pd.DataFrame(f_MAx[146:175])
df7=pd.DataFrame(f_MAx[176:235])

In [63]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [100]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   58.2
1   50.9
2   43.4
3   39.3
4   39.9
5   41.6
6   47.5
7   38.6
8   39.8
9   41.1
10  35.7
11  26.9
12  36.9
13  45.7
14  46.9
15  44.3
16  44.4
17  47.0
18  39.8
19  41.3
20  41.8
21  52.4
22  57.0
23  53.1
24  40.6
25  41.3
26  49.8
27  47.7
28  48.4

In [101]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   40.3
1   41.0
2   26.1
3   28.7
4   29.6
5   24.6
6   27.5
7   29.8
8   22.9
9   25.8
10  27.4
11   9.7
12  14.5
13  27.3
14  23.0
15  36.1
16  34.7
17  25.5
18  24.9
19  21.1
20  28.8
21  34.5
22  39.6
23  46.2
24  18.9
25  19.8
26  29.3
27  23.1
28  43.1

In [102]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   52.2
1   70.5
2   54.1
3   80.2
4   67.7
5   62.5
6   49.3
7   76.7
8   56.0
9   55.5
10  76.9
11  49.6
12  42.4
13  49.8
14  55.2
15  76.9
16  74.6
17  52.7
18  59.9
19  49.4
20  61.3
21  55.7
22  55.1
23  79.8
24  43.7
25  43.1
26  48.6
27  39.1
28  86.6

In [103]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    7.5
1    8.2
2    7.2
3    5.3
4    7.4
5    7.1
6    6.5
7    6.0
8    8.2
9    4.9
10  12.8
11  17.4
12   6.3
13   6.4
14   8.0
15   3.6
16   7.0
17   8.9
18   8.7
19   9.3
20   8.7
21  10.0
22   7.7
23   9.1
24  17.8
25   8.5
26  11.2
27   8.3
28   9.1

In [104]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.0
1   30.1
2   30.4
3   30.2
4   30.1
5   30.2
6   30.1
7   30.2
8   30.2
9   30.1
10  29.8
11  30.0
12  30.1
13  30.0
14  30.2
15  30.2
16  30.0
17  30.0
18  30.0
19  30.2
20  30.1
21  29.7
22  29.6
23  29.4
24  29.9
25  30.4
26  30.3
27  30.4
28  29.9

In [105]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00

In [106]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  58.2  40.3  52.2   7.5  30.0   NaN
1    2  50.9  41.0  70.5   8.2  30.1  0.00
2    3  43.4  26.1  54.1   7.2  30.4  0.00
3    4  39.3  28.7  80.2   5.3  30.2  0.00
4    5  39.9  29.6  67.7   7.4  30.1  0.00
5    6  41.6  24.6  62.5   7.1  30.2  0.00
6    7  47.5  27.5  49.3   6.5  30.1  0.00
7    8  38.6  29.8  76.7   6.0  30.2  0.00
8    9  39.8  22.9  56.0   8.2  30.2  0.00
9   10  41.1  25.8  55.5   4.9  30.1  0.00
10  11  35.7  27.4  76.9  12.8  29.8  0.00
11  12  26.9   9.7  49.6  17.4  30.0  0.00
12  13  36.9  14.5  42.4   6.3  30.1  0.00
13  14  45.7  27.3  49.8   6.4  30.0  0.00
14  15  46.9  23.0  55.2   8.0  30.2  0.00
15  16  44.3  36.1  76.9   3.6  30.2  0.00
16  17  44.4  34.7  74.6   7.0  30.0  0.00
17  18  47.0  25.5  52.7   8.9  30.0  0.00
18  19  39.8  24.9  59.9   8.7  30.0  0.00
19  20  41.3  21.1  49.4   9.3  30.2  0.00
20  21  41.8  28.8  61.3   8.7  30.1  0.00
21  22  52.4  34.5  55.7  10.0  29.7  0.00
22  23  57.0  39.6  55.1   7.7  29.6  0.00
23  24  53.1  46.2  79.8   9.1  29.4  0.00
24  25  40.6  18.9  43.7  17.8  29.9  0.00
25  26  41.3  19.8  43.1   8.5  30.4  0.00
26  27  49.8  29.3  48.6  11.2  30.3  0.00
27  28  47.7  23.1  39.1   8.3  30.4  0.00
28  29  48.4  43.1  86.6   9.1  29.9  0.00

In [107]:
#rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [108]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        58.2      40.3     52.2        7.5     30.0           NaN
1    2        50.9      41.0     70.5        8.2     30.1          0.00
2    3        43.4      26.1     54.1        7.2     30.4          0.00
3    4        39.3      28.7     80.2        5.3     30.2          0.00
4    5        39.9      29.6     67.7        7.4     30.1          0.00
5    6        41.6      24.6     62.5        7.1     30.2          0.00
6    7        47.5      27.5     49.3        6.5     30.1          0.00
7    8        38.6      29.8     76.7        6.0     30.2          0.00
8    9        39.8      22.9     56.0        8.2     30.2          0.00
9   10        41.1      25.8     55.5        4.9     30.1          0.00
10  11        35.7      27.4     76.9       12.8     29.8          0.00
11  12        26.9       9.7     49.6       17.4     30.0          0.00
12  13        36.9      14.5     42.4        6.3     30.1          0.00
13  14        45.7      27.3     49.8        6.4     30.0          0.00
14  15        46.9      23.0     55.2        8.0     30.2          0.00
15  16        44.3      36.1     76.9        3.6     30.2          0.00
16  17        44.4      34.7     74.6        7.0     30.0          0.00
17  18        47.0      25.5     52.7        8.9     30.0          0.00
18  19        39.8      24.9     59.9        8.7     30.0          0.00
19  20        41.3      21.1     49.4        9.3     30.2          0.00
20  21        41.8      28.8     61.3        8.7     30.1          0.00
21  22        52.4      34.5     55.7       10.0     29.7          0.00
22  23        57.0      39.6     55.1        7.7     29.6          0.00
23  24        53.1      46.2     79.8        9.1     29.4          0.00
24  25        40.6      18.9     43.7       17.8     29.9          0.00
25  26        41.3      19.8     43.1        8.5     30.4          0.00
26  27        49.8      29.3     48.6       11.2     30.3          0.00
27  28        47.7      23.1     39.1        8.3     30.4          0.00
28  29        48.4      43.1     86.6        9.1     29.9          0.00

In [109]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\Feb12.csv', index = False)