## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe"
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-1"

## Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML 
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">68</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">48.9</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">32</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">55.19</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">40.48</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">27.08</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">44</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">32.61</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">17</td><!-- --></tr><!-- --></tbody>

In [11]:
 #locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   50.3
1   39.4
2   28.8
3   27.1
4   39.8
5   46.4
6   51.1
7   45.3
8   35.5
9   39.5
10  41.4
11  48.7
12  39.6
13  32.1
14  30.7
15  34.0
16  50.6
17  40.8
18  34.1
19  33.2
20  31.1
21  30.6
22  36.4
23  46.3
24  42.2
25  47.0
26  55.2
27  44.3
28  41.2
29  40.2
30  52.0

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   38.4
1   16.3
2    8.0
3    7.2
4   23.7
5   29.1
6   29.0
7   26.3
8   15.8
9   26.9
10  37.7
11  43.4
12  21.2
13  13.3
14   9.7
15  19.1
16  41.9
17  20.0
18  16.9
19  17.0
20  27.1
21  25.1
22  33.2
23  40.9
24  22.8
25  40.8
26  48.8
27  20.6
28  12.9
29  17.0
30  27.6

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   66.0
1   39.5
2   42.6
3   43.2
4   54.6
5   53.8
6   52.4
7   48.1
8   79.2
9   76.0
10  86.7
11  82.2
12  52.3
13  46.2
14  42.4
15  54.9
16  72.5
17  44.2
18  49.9
19  54.1
20  85.2
21  79.7
22  92.8
23  82.6
24  64.5
25  79.0
26  81.5
27  52.6
28  32.8
29  40.7
30  40.7

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    9.3
1   13.8
2   16.2
3    7.7
4    4.8
5    7.3
6    7.6
7    8.2
8    3.5
9    7.1
10   5.9
11   7.6
12  15.4
13   8.8
14   9.8
15  10.5
16  14.1
17  16.5
18   9.7
19   8.2
20   8.2
21   7.8
22   5.7
23   4.6
24   6.3
25   4.0
26  12.6
27   9.3
28  10.5
29   9.0
30  11.1

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.9
1   29.9
2   30.1
3   30.2
4   30.0
5   29.9
6   29.9
7   30.2
8   30.2
9   30.0
10  29.9
11  29.5
12  29.6
13  30.1
14  30.4
15  30.4
16  29.9
17  30.0
18  30.1
19  30.2
20  30.1
21  30.4
22  30.1
23  30.1
24  30.3
25  30.0
26  29.6
27  30.0
28  30.2
29  30.3
30  30.1

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  50.3  38.4  66.0   9.3  29.9   NaN
1    2  39.4  16.3  39.5  13.8  29.9  0.00
2    3  28.8   8.0  42.6  16.2  30.1  0.00
3    4  27.1   7.2  43.2   7.7  30.2  0.00
4    5  39.8  23.7  54.6   4.8  30.0  0.00
5    6  46.4  29.1  53.8   7.3  29.9  0.00
6    7  51.1  29.0  52.4   7.6  29.9  0.00
7    8  45.3  26.3  48.1   8.2  30.2  0.00
8    9  35.5  15.8  79.2   3.5  30.2  0.00
9   10  39.5  26.9  76.0   7.1  30.0  0.00
10  11  41.4  37.7  86.7   5.9  29.9  0.00
11  12  48.7  43.4  82.2   7.6  29.5  0.00
12  13  39.6  21.2  52.3  15.4  29.6  0.00
13  14  32.1  13.3  46.2   8.8  30.1  0.00
14  15  30.7   9.7  42.4   9.8  30.4  0.00
15  16  34.0  19.1  54.9  10.5  30.4  0.00
16  17  50.6  41.9  72.5  14.1  29.9  0.00
17  18  40.8  20.0  44.2  16.5  30.0  0.00
18  19  34.1  16.9  49.9   9.7  30.1  0.00
19  20  33.2  17.0  54.1   8.2  30.2  0.00
20  21  31.1  27.1  85.2   8.2  30.1  0.00
21  22  30.6  25.1  79.7   7.8  30.4  0.00
22  23  36.4  33.2  92.8   5.7  30.1  0.00
23  24  46.3  40.9  82.6   4.6  30.1  0.00
24  25  42.2  22.8  64.5   6.3  30.3  0.00
25  26  47.0  40.8  79.0   4.0  30.0  0.00
26  27  55.2  48.8  81.5  12.6  29.6  0.00
27  28  44.3  20.6  52.6   9.3  30.0  0.00
28  29  41.2  12.9  32.8  10.5  30.2  0.00
29  30  40.2  17.0  40.7   9.0  30.3  0.00
30  31  52.0  27.6  40.7  11.1  30.1  0.00

In [24]:
#rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        50.3      38.4     66.0        9.3     29.9           NaN
1    2        39.4      16.3     39.5       13.8     29.9          0.00
2    3        28.8       8.0     42.6       16.2     30.1          0.00
3    4        27.1       7.2     43.2        7.7     30.2          0.00
4    5        39.8      23.7     54.6        4.8     30.0          0.00
5    6        46.4      29.1     53.8        7.3     29.9          0.00
6    7        51.1      29.0     52.4        7.6     29.9          0.00
7    8        45.3      26.3     48.1        8.2     30.2          0.00
8    9        35.5      15.8     79.2        3.5     30.2          0.00
9   10        39.5      26.9     76.0        7.1     30.0          0.00
10  11        41.4      37.7     86.7        5.9     29.9          0.00
11  12        48.7      43.4     82.2        7.6     29.5          0.00
12  13        39.6      21.2     52.3       15.4     29.6          0.00
13  14        32.1      13.3     46.2        8.8     30.1          0.00
14  15        30.7       9.7     42.4        9.8     30.4          0.00
15  16        34.0      19.1     54.9       10.5     30.4          0.00
16  17        50.6      41.9     72.5       14.1     29.9          0.00
17  18        40.8      20.0     44.2       16.5     30.0          0.00
18  19        34.1      16.9     49.9        9.7     30.1          0.00
19  20        33.2      17.0     54.1        8.2     30.2          0.00
20  21        31.1      27.1     85.2        8.2     30.1          0.00
21  22        30.6      25.1     79.7        7.8     30.4          0.00
22  23        36.4      33.2     92.8        5.7     30.1          0.00
23  24        46.3      40.9     82.6        4.6     30.1          0.00
24  25        42.2      22.8     64.5        6.3     30.3          0.00
25  26        47.0      40.8     79.0        4.0     30.0          0.00
26  27        55.2      48.8     81.5       12.6     29.6          0.00
27  28        44.3      20.6     52.6        9.3     30.0          0.00
28  29        41.2      12.9     32.8       10.5     30.2          0.00
29  30        40.2      17.0     40.7        9.0     30.3          0.00
30  31        52.0      27.6     40.7       11.1     30.1          0.00

In [26]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\Jan12.csv', index = False)