### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-7"

### Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">105</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">92.42</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">72</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">93.19</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">83.34</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">69.5</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">82</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">75.35</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">68</td><!-- --></tr><!-- --></tbody>

In [11]:
 #locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   88.8
1   85.9
2   85.4
3   87.6
4   90.3
5   90.3
6   93.2
7   89.2
8   79.2
9   78.7
10  80.3
11  80.2
12  81.6
13  79.3
14  83.2
15  86.0
16  89.4
17  87.7
18  83.3
19  76.0
20  69.5
21  74.8
22  81.7
23  83.3
24  80.7
25  85.5
26  85.8
27  84.0
28  80.8
29  81.1
30  80.9

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   67.4
1   62.2
2   63.6
3   67.6
4   66.0
5   64.2
6   69.4
7   72.2
8   68.8
9   67.7
10  64.8
11  60.5
12  60.0
13  68.3
14  71.5
15  69.9
16  66.7
17  69.5
18  69.8
19  70.9
20  65.5
21  67.3
22  70.7
23  69.6
24  56.0
25  69.4
26  69.5
27  67.5
28  65.8
29  68.8
30  68.7

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   52.5
1   46.7
2   51.7
3   53.3
4   45.8
5   44.1
6   49.6
7   58.8
8   72.4
9   70.8
10  62.1
11  52.7
12  48.5
13  70.1
14  70.5
15  59.8
16  50.0
17  56.4
18  65.6
19  84.0
20  87.6
21  78.1
22  71.4
23  64.3
24  44.7
25  60.2
26  59.7
27  59.9
28  61.8
29  67.3
30  67.5

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    7.1
1    8.2
2    6.5
3    6.7
4    8.2
5    6.3
6    7.0
7    6.2
8    7.7
9    9.2
10   6.3
11   6.0
12   3.7
13   5.6
14   7.3
15   7.9
16   5.6
17   8.4
18  10.4
19   9.1
20   8.7
21   3.7
22   6.0
23   9.2
24   7.6
25  11.1
26   6.7
27   9.1
28   7.5
29   6.6
30   7.2

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.9
1   29.9
2   29.9
3   29.9
4   29.8
5   29.9
6   29.9
7   29.8
8   29.9
9   30.0
10  30.1
11  30.2
12  30.2
13  30.2
14  30.1
15  29.9
16  29.9
17  29.9
18  29.9
19  29.9
20  30.1
21  30.1
22  30.0
23  29.8
24  29.9
25  29.7
26  29.8
27  29.9
28  30.0
29  30.0
30  29.9

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  88.8  67.4  52.5   7.1  29.9   NaN
1    2  85.9  62.2  46.7   8.2  29.9  0.00
2    3  85.4  63.6  51.7   6.5  29.9  0.00
3    4  87.6  67.6  53.3   6.7  29.9  0.00
4    5  90.3  66.0  45.8   8.2  29.8  0.00
5    6  90.3  64.2  44.1   6.3  29.9  0.00
6    7  93.2  69.4  49.6   7.0  29.9  0.00
7    8  89.2  72.2  58.8   6.2  29.8  0.00
8    9  79.2  68.8  72.4   7.7  29.9  0.00
9   10  78.7  67.7  70.8   9.2  30.0  0.00
10  11  80.3  64.8  62.1   6.3  30.1  0.00
11  12  80.2  60.5  52.7   6.0  30.2  0.00
12  13  81.6  60.0  48.5   3.7  30.2  0.00
13  14  79.3  68.3  70.1   5.6  30.2  0.00
14  15  83.2  71.5  70.5   7.3  30.1  0.00
15  16  86.0  69.9  59.8   7.9  29.9  0.00
16  17  89.4  66.7  50.0   5.6  29.9  0.00
17  18  87.7  69.5  56.4   8.4  29.9  0.00
18  19  83.3  69.8  65.6  10.4  29.9  0.00
19  20  76.0  70.9  84.0   9.1  29.9  0.00
20  21  69.5  65.5  87.6   8.7  30.1  0.00
21  22  74.8  67.3  78.1   3.7  30.1  0.00
22  23  81.7  70.7  71.4   6.0  30.0  0.00
23  24  83.3  69.6  64.3   9.2  29.8  0.00
24  25  80.7  56.0  44.7   7.6  29.9  0.00
25  26  85.5  69.4  60.2  11.1  29.7  0.00
26  27  85.8  69.5  59.7   6.7  29.8  0.00
27  28  84.0  67.5  59.9   9.1  29.9  0.00
28  29  80.8  65.8  61.8   7.5  30.0  0.00
29  30  81.1  68.8  67.3   6.6  30.0  0.00
30  31  80.9  68.7  67.5   7.2  29.9  0.00

In [24]:
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
#rename columns
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        88.8      67.4     52.5        7.1     29.9           NaN
1    2        85.9      62.2     46.7        8.2     29.9          0.00
2    3        85.4      63.6     51.7        6.5     29.9          0.00
3    4        87.6      67.6     53.3        6.7     29.9          0.00
4    5        90.3      66.0     45.8        8.2     29.8          0.00
5    6        90.3      64.2     44.1        6.3     29.9          0.00
6    7        93.2      69.4     49.6        7.0     29.9          0.00
7    8        89.2      72.2     58.8        6.2     29.8          0.00
8    9        79.2      68.8     72.4        7.7     29.9          0.00
9   10        78.7      67.7     70.8        9.2     30.0          0.00
10  11        80.3      64.8     62.1        6.3     30.1          0.00
11  12        80.2      60.5     52.7        6.0     30.2          0.00
12  13        81.6      60.0     48.5        3.7     30.2          0.00
13  14        79.3      68.3     70.1        5.6     30.2          0.00
14  15        83.2      71.5     70.5        7.3     30.1          0.00
15  16        86.0      69.9     59.8        7.9     29.9          0.00
16  17        89.4      66.7     50.0        5.6     29.9          0.00
17  18        87.7      69.5     56.4        8.4     29.9          0.00
18  19        83.3      69.8     65.6       10.4     29.9          0.00
19  20        76.0      70.9     84.0        9.1     29.9          0.00
20  21        69.5      65.5     87.6        8.7     30.1          0.00
21  22        74.8      67.3     78.1        3.7     30.1          0.00
22  23        81.7      70.7     71.4        6.0     30.0          0.00
23  24        83.3      69.6     64.3        9.2     29.8          0.00
24  25        80.7      56.0     44.7        7.6     29.9          0.00
25  26        85.5      69.4     60.2       11.1     29.7          0.00
26  27        85.8      69.5     59.7        6.7     29.8          0.00
27  28        84.0      67.5     59.9        9.1     29.9          0.00
28  29        80.8      65.8     61.8        7.5     30.0          0.00
29  30        81.1      68.8     67.3        6.6     30.0          0.00
30  31        80.9      68.7     67.5        7.2     29.9          0.00

In [26]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\July12.csv', index = False)