### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-6"

### Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML 
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c207="" class="ng-star-inserted"><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Max Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">104</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">85.27</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">70</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Avg Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">88.25</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">76.37</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">63.19</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Min Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">78</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">66.97</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">58</td><!-- --></tr><!-- --></tbody>

In [11]:
 #locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   73.6
1   68.2
2   70.1
3   69.6
4   63.2
5   65.8
6   71.2
7   74.5
8   80.2
9   81.3
10  80.5
11  74.9
12  74.5
13  73.8
14  73.2
15  72.7
16  69.2
17  66.1
18  76.9
19  86.4
20  88.3
21  84.7
22  81.9
23  82.7
24  80.3
25  72.5
26  78.6
27  83.5
28  87.8
29  84.9

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   66.3
1   50.1
2   49.1
3   49.1
4   51.2
5   51.4
6   51.4
7   51.2
8   53.9
9   61.1
10  63.6
11  70.4
12  57.0
13  57.6
14  56.2
15  52.1
16  54.8
17  59.4
18  66.4
19  68.5
20  69.5
21  67.6
22  59.9
23  60.0
24  58.0
25  44.4
26  49.1
27  56.5
28  69.1
29  66.8

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   79.0
1   55.0
2   49.1
3   49.1
4   66.4
5   61.5
6   53.5
7   46.4
8   43.6
9   53.5
10  58.4
11  85.7
12  58.1
13  57.3
14  58.0
15  49.8
16  60.5
17  78.9
18  70.6
19  58.6
20  56.8
21  58.3
22  51.7
23  48.2
24  49.5
25  37.3
26  36.6
27  42.1
28  56.5
29  59.5

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    9.5
1    8.2
2    7.6
3   12.6
4    9.6
5    3.6
6    7.7
7    7.2
8    6.5
9    5.7
10   9.0
11   8.9
12  14.8
13  10.3
14   7.3
15   7.0
16   6.3
17   7.2
18   6.1
19   4.7
20   5.1
21   8.6
22   7.5
23   6.3
24  12.7
25  14.3
26  11.3
27   7.0
28  10.4
29   5.2

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.8
1   29.8
2   29.8
3   29.7
4   29.8
5   30.0
6   30.0
7   30.0
8   30.0
9   30.1
10  30.1
11  29.9
12  29.9
13  30.1
14  30.2
15  30.3
16  30.1
17  30.1
18  30.1
19  30.1
20  29.9
21  29.8
22  29.9
23  29.9
24  29.8
25  29.8
26  29.9
27  29.8
28  29.7
29  29.8

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [23]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  73.6  66.3  79.0   9.5  29.8   NaN
1    2  68.2  50.1  55.0   8.2  29.8  0.00
2    3  70.1  49.1  49.1   7.6  29.8  0.00
3    4  69.6  49.1  49.1  12.6  29.7  0.00
4    5  63.2  51.2  66.4   9.6  29.8  0.00
5    6  65.8  51.4  61.5   3.6  30.0  0.00
6    7  71.2  51.4  53.5   7.7  30.0  0.00
7    8  74.5  51.2  46.4   7.2  30.0  0.00
8    9  80.2  53.9  43.6   6.5  30.0  0.00
9   10  81.3  61.1  53.5   5.7  30.1  0.00
10  11  80.5  63.6  58.4   9.0  30.1  0.00
11  12  74.9  70.4  85.7   8.9  29.9  0.00
12  13  74.5  57.0  58.1  14.8  29.9  0.00
13  14  73.8  57.6  57.3  10.3  30.1  0.00
14  15  73.2  56.2  58.0   7.3  30.2  0.00
15  16  72.7  52.1  49.8   7.0  30.3  0.00
16  17  69.2  54.8  60.5   6.3  30.1  0.00
17  18  66.1  59.4  78.9   7.2  30.1  0.00
18  19  76.9  66.4  70.6   6.1  30.1  0.00
19  20  86.4  68.5  58.6   4.7  30.1  0.00
20  21  88.3  69.5  56.8   5.1  29.9  0.00
21  22  84.7  67.6  58.3   8.6  29.8  0.00
22  23  81.9  59.9  51.7   7.5  29.9  0.00
23  24  82.7  60.0  48.2   6.3  29.9  0.00
24  25  80.3  58.0  49.5  12.7  29.8  0.00
25  26  72.5  44.4  37.3  14.3  29.8  0.00
26  27  78.6  49.1  36.6  11.3  29.9  0.00
27  28  83.5  56.5  42.1   7.0  29.8  0.00
28  29  87.8  69.1  56.5  10.4  29.7  0.00
29  30  84.9  66.8  59.5   5.2  29.8  0.00

In [24]:
#rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        73.6      66.3     79.0        9.5     29.8           NaN
1    2        68.2      50.1     55.0        8.2     29.8          0.00
2    3        70.1      49.1     49.1        7.6     29.8          0.00
3    4        69.6      49.1     49.1       12.6     29.7          0.00
4    5        63.2      51.2     66.4        9.6     29.8          0.00
5    6        65.8      51.4     61.5        3.6     30.0          0.00
6    7        71.2      51.4     53.5        7.7     30.0          0.00
7    8        74.5      51.2     46.4        7.2     30.0          0.00
8    9        80.2      53.9     43.6        6.5     30.0          0.00
9   10        81.3      61.1     53.5        5.7     30.1          0.00
10  11        80.5      63.6     58.4        9.0     30.1          0.00
11  12        74.9      70.4     85.7        8.9     29.9          0.00
12  13        74.5      57.0     58.1       14.8     29.9          0.00
13  14        73.8      57.6     57.3       10.3     30.1          0.00
14  15        73.2      56.2     58.0        7.3     30.2          0.00
15  16        72.7      52.1     49.8        7.0     30.3          0.00
16  17        69.2      54.8     60.5        6.3     30.1          0.00
17  18        66.1      59.4     78.9        7.2     30.1          0.00
18  19        76.9      66.4     70.6        6.1     30.1          0.00
19  20        86.4      68.5     58.6        4.7     30.1          0.00
20  21        88.3      69.5     56.8        5.1     29.9          0.00
21  22        84.7      67.6     58.3        8.6     29.8          0.00
22  23        81.9      59.9     51.7        7.5     29.9          0.00
23  24        82.7      60.0     48.2        6.3     29.9          0.00
24  25        80.3      58.0     49.5       12.7     29.8          0.00
25  26        72.5      44.4     37.3       14.3     29.8          0.00
26  27        78.6      49.1     36.6       11.3     29.9          0.00
27  28        83.5      56.5     42.1        7.0     29.8          0.00
28  29        87.8      69.1     56.5       10.4     29.7          0.00
29  30        84.9      66.8     59.5        5.2     29.8          0.00

In [26]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\June12.csv', index = False)