### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-11"

### Web scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">73</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">61.07</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">47</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">63.65</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">51.91</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">40.54</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">57</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">44.2</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">34</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   51.7
1   49.6
2   52.5
3   52.0
4   45.3
5   47.3
6   49.9
7   52.8
8   51.8
9   49.7
10  45.0
11  47.6
12  55.3
13  63.5
14  63.6
15  57.1
16  46.6
17  40.5
18  45.1
19  57.5
20  55.9
21  53.1
22  56.9
23  49.5
24  49.5
25  49.6
26  56.8
27  60.9
28  55.7
29  45.2

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   41.2
1   40.6
2   42.8
3   38.7
4   25.3
5   38.4
6   42.6
7   42.7
8   43.8
9   44.2
10  24.6
11  27.6
12  32.2
13  48.3
14  52.6
15  55.3
16  31.0
17  18.2
18  27.2
19  47.2
20  53.6
21  51.8
22  50.1
23  29.1
24  35.5
25  38.9
26  46.9
27  52.3
28  51.0
29  29.3

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   69.0
1   72.3
2   70.8
3   63.6
4   51.8
5   72.8
6   79.5
7   71.7
8   76.2
9   87.4
10  45.4
11  56.4
12  46.1
13  58.5
14  67.7
15  94.1
16  58.4
17  41.3
18  50.7
19  68.8
20  92.2
21  95.7
22  80.1
23  55.6
24  64.4
25  68.6
26  70.7
27  74.5
28  85.3
29  61.1

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    5.7
1    3.5
2    5.6
3   11.3
4    8.0
5    3.9
6    2.3
7    3.0
8    2.7
9    7.0
10  13.1
11   8.8
12  11.9
13  12.8
14   8.2
15   5.5
16  12.4
17   7.4
18   9.6
19   7.4
20   6.3
21   4.6
22  12.9
23   7.2
24   4.3
25   2.9
26   8.6
27   6.2
28  11.8
29  11.6

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.3
1   29.1
2   30.1
3   30.0
4   30.4
5   30.5
6   30.4
7   30.3
8   30.1
9   29.9
10  29.9
11  30.1
12  30.1
13  29.9
14  29.9
15  29.8
16  30.0
17  30.4
18  30.4
19  30.2
20  30.2
21  30.1
22  29.7
23  30.2
24  30.2
25  30.2
26  30.1
27  30.1
28  29.8
29  29.8

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  51.7  41.2  69.0   5.7  30.3   NaN
1    2  49.6  40.6  72.3   3.5  29.1  0.00
2    3  52.5  42.8  70.8   5.6  30.1  0.00
3    4  52.0  38.7  63.6  11.3  30.0  0.00
4    5  45.3  25.3  51.8   8.0  30.4  0.00
5    6  47.3  38.4  72.8   3.9  30.5  0.00
6    7  49.9  42.6  79.5   2.3  30.4  0.00
7    8  52.8  42.7  71.7   3.0  30.3  0.00
8    9  51.8  43.8  76.2   2.7  30.1  0.00
9   10  49.7  44.2  87.4   7.0  29.9  0.00
10  11  45.0  24.6  45.4  13.1  29.9  0.00
11  12  47.6  27.6  56.4   8.8  30.1  0.00
12  13  55.3  32.2  46.1  11.9  30.1  0.00
13  14  63.5  48.3  58.5  12.8  29.9  0.00
14  15  63.6  52.6  67.7   8.2  29.9  0.00
15  16  57.1  55.3  94.1   5.5  29.8  0.00
16  17  46.6  31.0  58.4  12.4  30.0  0.00
17  18  40.5  18.2  41.3   7.4  30.4  0.00
18  19  45.1  27.2  50.7   9.6  30.4  0.00
19  20  57.5  47.2  68.8   7.4  30.2  0.00
20  21  55.9  53.6  92.2   6.3  30.2  0.00
21  22  53.1  51.8  95.7   4.6  30.1  0.00
22  23  56.9  50.1  80.1  12.9  29.7  0.00
23  24  49.5  29.1  55.6   7.2  30.2  0.00
24  25  49.5  35.5  64.4   4.3  30.2  0.00
25  26  49.6  38.9  68.6   2.9  30.2  0.00
26  27  56.8  46.9  70.7   8.6  30.1  0.00
27  28  60.9  52.3  74.5   6.2  30.1  0.00
28  29  55.7  51.0  85.3  11.8  29.8  0.00
29  30  45.2  29.3  61.1  11.6  29.8  0.00

In [24]:
# Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        51.7      41.2     69.0        5.7     30.3           NaN
1    2        49.6      40.6     72.3        3.5     29.1          0.00
2    3        52.5      42.8     70.8        5.6     30.1          0.00
3    4        52.0      38.7     63.6       11.3     30.0          0.00
4    5        45.3      25.3     51.8        8.0     30.4          0.00
5    6        47.3      38.4     72.8        3.9     30.5          0.00
6    7        49.9      42.6     79.5        2.3     30.4          0.00
7    8        52.8      42.7     71.7        3.0     30.3          0.00
8    9        51.8      43.8     76.2        2.7     30.1          0.00
9   10        49.7      44.2     87.4        7.0     29.9          0.00
10  11        45.0      24.6     45.4       13.1     29.9          0.00
11  12        47.6      27.6     56.4        8.8     30.1          0.00
12  13        55.3      32.2     46.1       11.9     30.1          0.00
13  14        63.5      48.3     58.5       12.8     29.9          0.00
14  15        63.6      52.6     67.7        8.2     29.9          0.00
15  16        57.1      55.3     94.1        5.5     29.8          0.00
16  17        46.6      31.0     58.4       12.4     30.0          0.00
17  18        40.5      18.2     41.3        7.4     30.4          0.00
18  19        45.1      27.2     50.7        9.6     30.4          0.00
19  20        57.5      47.2     68.8        7.4     30.2          0.00
20  21        55.9      53.6     92.2        6.3     30.2          0.00
21  22        53.1      51.8     95.7        4.6     30.1          0.00
22  23        56.9      50.1     80.1       12.9     29.7          0.00
23  24        49.5      29.1     55.6        7.2     30.2          0.00
24  25        49.5      35.5     64.4        4.3     30.2          0.00
25  26        49.6      38.9     68.6        2.9     30.2          0.00
26  27        56.8      46.9     70.7        8.6     30.1          0.00
27  28        60.9      52.3     74.5        6.2     30.1          0.00
28  29        55.7      51.0     85.3       11.8     29.8          0.00
29  30        45.2      29.3     61.1       11.6     29.8          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ November11.csv', index = False)