## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-6"

## Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">101</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">87.13</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">77</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">88.33</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">78.23</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">70.25</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">79</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">70.07</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">59</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   85.3
1   80.2
2   71.3
3   73.5
4   74.0
5   77.0
6   79.4
7   85.4
8   88.3
9   82.5
10  82.2
11  79.5
12  73.0
13  70.3
14  72.3
15  72.1
16  74.5
17  77.7
18  78.9
19  72.5
20  77.1
21  81.8
22  81.2
23  80.5
24  78.8
25  77.0
26  77.1
27  83.5
28  81.3
29  78.6

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   71.5
1   45.6
2   41.8
3   49.4
4   61.6
5   59.8
6   63.3
7   69.4
8   69.3
9   67.1
10  67.7
11  68.8
12  52.1
13  50.8
14  49.5
15  62.3
16  64.1
17  66.2
18  66.5
19  63.8
20  69.2
21  70.8
22  70.5
23  62.9
24  57.4
25  57.3
26  64.7
27  68.5
28  58.5
29  53.0

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   65.2
1   30.3
2   35.4
3   44.4
4   65.7
5   59.7
6   59.5
7   61.9
8   56.2
9   60.8
10  62.8
11  71.4
12  49.0
13  50.5
14  47.0
15  72.3
16  72.7
17  69.5
18  66.3
19  74.8
20  77.4
21  70.2
22  70.2
23  58.3
24  48.0
25  51.3
26  66.3
27  62.0
28  49.2
29  43.0

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    9.0
1   12.5
2   10.8
3    5.1
4    6.1
5    5.4
6    7.9
7    5.8
8    6.7
9    7.5
10   7.2
11   8.2
12  12.9
13  11.2
14   8.0
15   9.3
16   8.0
17   5.2
18   4.4
19   6.2
20   7.3
21   7.2
22   9.8
23   9.0
24   9.0
25   4.6
26   4.8
27   7.7
28  11.0
29   8.1

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.0
1   30.0
2   30.1
3   30.1
4   30.0
5   30.0
6   30.0
7   29.9
8   29.9
9   29.9
10  29.9
11  29.8
12  29.9
13  29.9
14  29.9
15  29.9
16  29.9
17  29.9
18  29.8
19  29.9
20  29.9
21  29.8
22  29.7
23  29.7
24  29.8
25  30.0
26  30.0
27  29.9
28  29.9
29  30.0

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  85.3  71.5  65.2   9.0  30.0   NaN
1    2  80.2  45.6  30.3  12.5  30.0  0.00
2    3  71.3  41.8  35.4  10.8  30.1  0.00
3    4  73.5  49.4  44.4   5.1  30.1  0.00
4    5  74.0  61.6  65.7   6.1  30.0  0.00
5    6  77.0  59.8  59.7   5.4  30.0  0.00
6    7  79.4  63.3  59.5   7.9  30.0  0.00
7    8  85.4  69.4  61.9   5.8  29.9  0.00
8    9  88.3  69.3  56.2   6.7  29.9  0.00
9   10  82.5  67.1  60.8   7.5  29.9  0.00
10  11  82.2  67.7  62.8   7.2  29.9  0.00
11  12  79.5  68.8  71.4   8.2  29.8  0.00
12  13  73.0  52.1  49.0  12.9  29.9  0.00
13  14  70.3  50.8  50.5  11.2  29.9  0.00
14  15  72.3  49.5  47.0   8.0  29.9  0.00
15  16  72.1  62.3  72.3   9.3  29.9  0.00
16  17  74.5  64.1  72.7   8.0  29.9  0.00
17  18  77.7  66.2  69.5   5.2  29.9  0.00
18  19  78.9  66.5  66.3   4.4  29.8  0.00
19  20  72.5  63.8  74.8   6.2  29.9  0.00
20  21  77.1  69.2  77.4   7.3  29.9  0.00
21  22  81.8  70.8  70.2   7.2  29.8  0.00
22  23  81.2  70.5  70.2   9.8  29.7  0.00
23  24  80.5  62.9  58.3   9.0  29.7  0.00
24  25  78.8  57.4  48.0   9.0  29.8  0.00
25  26  77.0  57.3  51.3   4.6  30.0  0.00
26  27  77.1  64.7  66.3   4.8  30.0  0.00
27  28  83.5  68.5  62.0   7.7  29.9  0.00
28  29  81.3  58.5  49.2  11.0  29.9  0.00
29  30  78.6  53.0  43.0   8.1  30.0  0.00

In [24]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        85.3      71.5     65.2        9.0     30.0           NaN
1    2        80.2      45.6     30.3       12.5     30.0          0.00
2    3        71.3      41.8     35.4       10.8     30.1          0.00
3    4        73.5      49.4     44.4        5.1     30.1          0.00
4    5        74.0      61.6     65.7        6.1     30.0          0.00
5    6        77.0      59.8     59.7        5.4     30.0          0.00
6    7        79.4      63.3     59.5        7.9     30.0          0.00
7    8        85.4      69.4     61.9        5.8     29.9          0.00
8    9        88.3      69.3     56.2        6.7     29.9          0.00
9   10        82.5      67.1     60.8        7.5     29.9          0.00
10  11        82.2      67.7     62.8        7.2     29.9          0.00
11  12        79.5      68.8     71.4        8.2     29.8          0.00
12  13        73.0      52.1     49.0       12.9     29.9          0.00
13  14        70.3      50.8     50.5       11.2     29.9          0.00
14  15        72.3      49.5     47.0        8.0     29.9          0.00
15  16        72.1      62.3     72.3        9.3     29.9          0.00
16  17        74.5      64.1     72.7        8.0     29.9          0.00
17  18        77.7      66.2     69.5        5.2     29.9          0.00
18  19        78.9      66.5     66.3        4.4     29.8          0.00
19  20        72.5      63.8     74.8        6.2     29.9          0.00
20  21        77.1      69.2     77.4        7.3     29.9          0.00
21  22        81.8      70.8     70.2        7.2     29.8          0.00
22  23        81.2      70.5     70.2        9.8     29.7          0.00
23  24        80.5      62.9     58.3        9.0     29.7          0.00
24  25        78.8      57.4     48.0        9.0     29.8          0.00
25  26        77.0      57.3     51.3        4.6     30.0          0.00
26  27        77.1      64.7     66.3        4.8     30.0          0.00
27  28        83.5      68.5     62.0        7.7     29.9          0.00
28  29        81.3      58.5     49.2       11.0     29.9          0.00
29  30        78.6      53.0     43.0        8.1     30.0          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ June11.csv', index = False)