## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-3"

## Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">79</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">53.48</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">40</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">63.79</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">45.27</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">33.33</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">51</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">37.71</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">27</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   39.7
1   46.4
2   33.3
3   39.4
4   48.9
5   48.4
6   38.4
7   42.1
8   41.8
9   52.0
10  44.5
11  45.0
12  50.5
13  45.0
14  44.1
15  47.2
16  53.0
17  63.8
18  58.0
19  45.7
20  53.0
21  55.4
22  47.0
23  41.1
24  39.5
25  39.2
26  38.0
27  39.0
28  43.1
29  41.2
30  39.6

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   23.6
1   23.5
2    6.5
3   25.0
4   43.4
5   47.6
6   22.6
7   19.0
8   34.7
9   51.6
10  32.5
11  30.3
12  27.9
13  26.4
14  32.7
15  41.9
16  39.1
17  45.5
18  29.9
19  26.1
20  45.0
21  42.0
22  43.0
23  35.8
24  21.3
25  16.1
26  20.6
27   9.8
28  14.0
29  33.0
30  37.7

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   54.1
1   45.0
2   33.4
3   61.1
4   83.1
5   97.3
6   60.8
7   42.8
8   79.3
9   98.8
10  70.6
11  60.6
12  53.0
13  49.8
14  68.6
15  83.3
16  60.4
17  52.8
18  38.7
19  47.5
20  75.1
21  63.0
22  85.7
23  85.5
24  50.4
25  40.5
26  52.8
27  31.4
28  32.1
29  75.6
30  92.6

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    9.0
1   13.4
2    9.1
3    8.4
4   10.6
5   13.9
6   15.8
7    4.8
8    8.9
9   12.2
10   8.5
11   8.9
12  11.1
13   6.2
14   7.7
15   8.3
16   8.6
17   9.5
18  15.7
19   9.0
20  11.8
21   9.4
22  10.9
23  10.7
24  10.0
25   8.5
26   7.7
27   9.2
28   9.5
29   8.0
30   9.1

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.2
1   30.2
2   30.6
3   30.6
4   30.3
5   29.8
6   30.0
7   30.5
8   30.4
9   29.8
10  29.8
11  29.9
12  30.1
13  30.3
14  30.4
15  30.1
16  30.2
17  29.9
18  30.2
19  30.5
20  30.1
21  29.9
22  29.6
23  29.7
24  30.0
25  30.0
26  30.0
27  30.1
28  30.2
29  30.0
30  29.8

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  39.7  23.6  54.1   9.0  30.2   NaN
1    2  46.4  23.5  45.0  13.4  30.2  0.00
2    3  33.3   6.5  33.4   9.1  30.6  0.00
3    4  39.4  25.0  61.1   8.4  30.6  0.00
4    5  48.9  43.4  83.1  10.6  30.3  0.00
5    6  48.4  47.6  97.3  13.9  29.8  0.00
6    7  38.4  22.6  60.8  15.8  30.0  0.00
7    8  42.1  19.0  42.8   4.8  30.5  0.00
8    9  41.8  34.7  79.3   8.9  30.4  0.00
9   10  52.0  51.6  98.8  12.2  29.8  0.00
10  11  44.5  32.5  70.6   8.5  29.8  0.00
11  12  45.0  30.3  60.6   8.9  29.9  0.00
12  13  50.5  27.9  53.0  11.1  30.1  0.00
13  14  45.0  26.4  49.8   6.2  30.3  0.00
14  15  44.1  32.7  68.6   7.7  30.4  0.00
15  16  47.2  41.9  83.3   8.3  30.1  0.00
16  17  53.0  39.1  60.4   8.6  30.2  0.00
17  18  63.8  45.5  52.8   9.5  29.9  0.00
18  19  58.0  29.9  38.7  15.7  30.2  0.00
19  20  45.7  26.1  47.5   9.0  30.5  0.00
20  21  53.0  45.0  75.1  11.8  30.1  0.00
21  22  55.4  42.0  63.0   9.4  29.9  0.00
22  23  47.0  43.0  85.7  10.9  29.6  0.00
23  24  41.1  35.8  85.5  10.7  29.7  0.00
24  25  39.5  21.3  50.4  10.0  30.0  0.00
25  26  39.2  16.1  40.5   8.5  30.0  0.00
26  27  38.0  20.6  52.8   7.7  30.0  0.00
27  28  39.0   9.8  31.4   9.2  30.1  0.00
28  29  43.1  14.0  32.1   9.5  30.2  0.00
29  30  41.2  33.0  75.6   8.0  30.0  0.00
30  31  39.6  37.7  92.6   9.1  29.8  0.00

In [24]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        39.7      23.6     54.1        9.0     30.2           NaN
1    2        46.4      23.5     45.0       13.4     30.2          0.00
2    3        33.3       6.5     33.4        9.1     30.6          0.00
3    4        39.4      25.0     61.1        8.4     30.6          0.00
4    5        48.9      43.4     83.1       10.6     30.3          0.00
5    6        48.4      47.6     97.3       13.9     29.8          0.00
6    7        38.4      22.6     60.8       15.8     30.0          0.00
7    8        42.1      19.0     42.8        4.8     30.5          0.00
8    9        41.8      34.7     79.3        8.9     30.4          0.00
9   10        52.0      51.6     98.8       12.2     29.8          0.00
10  11        44.5      32.5     70.6        8.5     29.8          0.00
11  12        45.0      30.3     60.6        8.9     29.9          0.00
12  13        50.5      27.9     53.0       11.1     30.1          0.00
13  14        45.0      26.4     49.8        6.2     30.3          0.00
14  15        44.1      32.7     68.6        7.7     30.4          0.00
15  16        47.2      41.9     83.3        8.3     30.1          0.00
16  17        53.0      39.1     60.4        8.6     30.2          0.00
17  18        63.8      45.5     52.8        9.5     29.9          0.00
18  19        58.0      29.9     38.7       15.7     30.2          0.00
19  20        45.7      26.1     47.5        9.0     30.5          0.00
20  21        53.0      45.0     75.1       11.8     30.1          0.00
21  22        55.4      42.0     63.0        9.4     29.9          0.00
22  23        47.0      43.0     85.7       10.9     29.6          0.00
23  24        41.1      35.8     85.5       10.7     29.7          0.00
24  25        39.5      21.3     50.4       10.0     30.0          0.00
25  26        39.2      16.1     40.5        8.5     30.0          0.00
26  27        38.0      20.6     52.8        7.7     30.0          0.00
27  28        39.0       9.8     31.4        9.2     30.1          0.00
28  29        43.1      14.0     32.1        9.5     30.2          0.00
29  30        41.2      33.0     75.6        8.0     30.0          0.00
30  31        39.6      37.7     92.6        9.1     29.8          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ March11.csv', index = False)