## Importing libraris

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-2"

## Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c207="" class="ng-star-inserted"><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Max Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">76</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">50.79</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">33</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Avg Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">62.71</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">41.02</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">27.62</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Min Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">53</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">33</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">20</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 

data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [57]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:29])
df2=pd.DataFrame(f_MAx[29:57])
df3=pd.DataFrame(f_MAx[57:85])
df4=pd.DataFrame(f_MAx[85:113])
df5=pd.DataFrame(f_MAx[113:141])
df6=pd.DataFrame(f_MAx[141:169])
df7=pd.DataFrame(f_MAx[169:197])

In [58]:
df7

        0
0   Total
1    0.00
2    0.00
3    0.00
4    0.00
5    0.00
6    0.00
7    0.00
8    0.00
9    0.00
10   0.00
11   0.00
12   0.00
13   0.00
14   0.00
15   0.00
16   0.00
17   0.00
18   0.00
19   0.00
20   0.00
21   0.00
22   0.00
23   0.00
24   0.00
25   0.00
26   0.00
27   0.00

In [59]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[1,2]], axis = 1)
df1

     0
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22
22  23
23  24
24  25
25  26
26  27
27  28

In [60]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   32.5
1   38.9
2   32.8
3   34.8
4   36.3
5   41.4
6   40.1
7   35.7
8   27.6
9   28.7
10  31.9
11  35.6
12  43.5
13  53.2
14  39.8
15  44.5
16  55.0
17  62.7
18  51.8
19  41.1
20  40.5
21  30.5
22  35.4
23  42.8
24  49.5
25  41.3
26  46.4
27  54.1

In [61]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   23.0
1   33.5
2   13.4
3   21.1
4   34.8
5   27.2
6   29.6
7   19.1
8   12.1
9    8.4
10  15.0
11  19.0
12  23.2
13  26.5
14  10.8
15  22.3
16  36.5
17  41.2
18   9.7
19  18.5
20  28.6
21  21.7
22  14.1
23  32.8
24  41.8
25  25.3
26  35.6
27  49.9

In [62]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   85.6
1   85.2
2   44.9
3   58.3
4   96.3
5   57.6
6   74.9
7   54.4
8   54.9
9   45.2
10  53.2
11  55.3
12  47.9
13  37.7
14  32.0
15  43.0
16  51.3
17  51.8
18  19.3
19  41.4
20  67.6
21  71.3
22  43.4
23  71.4
24  77.5
25  53.8
26  68.3
27  87.2

In [63]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    2.1
1    8.2
2   11.9
3    5.3
4    5.8
5    6.2
6    1.9
7   15.3
8    8.7
9    9.3
10   4.1
11   8.5
12  10.8
13  17.6
14  12.8
15  10.3
16   9.6
17  10.9
18  21.5
19   9.5
20  13.8
21  10.7
22   4.0
23  11.2
24  13.3
25   7.8
26   5.0
27  11.6

In [64]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.2
1   29.8
2   30.4
3   30.3
4   29.8
5   29.9
6   29.9
7   29.9
8   30.2
9   30.1
10  30.1
11  30.0
12  30.0
13  29.8
14  30.3
15  30.3
16  30.1
17  29.9
18  29.9
19  30.2
20  29.8
21  30.0
22  30.3
23  30.1
24  29.6
25  30.1
26  30.0
27  29.7

In [65]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00

In [66]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  32.5  23.0  85.6   2.1  30.2   NaN
1    2  38.9  33.5  85.2   8.2  29.8  0.00
2    3  32.8  13.4  44.9  11.9  30.4  0.00
3    4  34.8  21.1  58.3   5.3  30.3  0.00
4    5  36.3  34.8  96.3   5.8  29.8  0.00
5    6  41.4  27.2  57.6   6.2  29.9  0.00
6    7  40.1  29.6  74.9   1.9  29.9  0.00
7    8  35.7  19.1  54.4  15.3  29.9  0.00
8    9  27.6  12.1  54.9   8.7  30.2  0.00
9   10  28.7   8.4  45.2   9.3  30.1  0.00
10  11  31.9  15.0  53.2   4.1  30.1  0.00
11  12  35.6  19.0  55.3   8.5  30.0  0.00
12  13  43.5  23.2  47.9  10.8  30.0  0.00
13  14  53.2  26.5  37.7  17.6  29.8  0.00
14  15  39.8  10.8  32.0  12.8  30.3  0.00
15  16  44.5  22.3  43.0  10.3  30.3  0.00
16  17  55.0  36.5  51.3   9.6  30.1  0.00
17  18  62.7  41.2  51.8  10.9  29.9  0.00
18  19  51.8   9.7  19.3  21.5  29.9  0.00
19  20  41.1  18.5  41.4   9.5  30.2  0.00
20  21  40.5  28.6  67.6  13.8  29.8  0.00
21  22  30.5  21.7  71.3  10.7  30.0  0.00
22  23  35.4  14.1  43.4   4.0  30.3  0.00
23  24  42.8  32.8  71.4  11.2  30.1  0.00
24  25  49.5  41.8  77.5  13.3  29.6  0.00
25  26  41.3  25.3  53.8   7.8  30.1  0.00
26  27  46.4  35.6  68.3   5.0  30.0  0.00
27  28  54.1  49.9  87.2  11.6  29.7  0.00

In [67]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [68]:

result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        32.5      23.0     85.6        2.1     30.2           NaN
1    2        38.9      33.5     85.2        8.2     29.8          0.00
2    3        32.8      13.4     44.9       11.9     30.4          0.00
3    4        34.8      21.1     58.3        5.3     30.3          0.00
4    5        36.3      34.8     96.3        5.8     29.8          0.00
5    6        41.4      27.2     57.6        6.2     29.9          0.00
6    7        40.1      29.6     74.9        1.9     29.9          0.00
7    8        35.7      19.1     54.4       15.3     29.9          0.00
8    9        27.6      12.1     54.9        8.7     30.2          0.00
9   10        28.7       8.4     45.2        9.3     30.1          0.00
10  11        31.9      15.0     53.2        4.1     30.1          0.00
11  12        35.6      19.0     55.3        8.5     30.0          0.00
12  13        43.5      23.2     47.9       10.8     30.0          0.00
13  14        53.2      26.5     37.7       17.6     29.8          0.00
14  15        39.8      10.8     32.0       12.8     30.3          0.00
15  16        44.5      22.3     43.0       10.3     30.3          0.00
16  17        55.0      36.5     51.3        9.6     30.1          0.00
17  18        62.7      41.2     51.8       10.9     29.9          0.00
18  19        51.8       9.7     19.3       21.5     29.9          0.00
19  20        41.1      18.5     41.4        9.5     30.2          0.00
20  21        40.5      28.6     67.6       13.8     29.8          0.00
21  22        30.5      21.7     71.3       10.7     30.0          0.00
22  23        35.4      14.1     43.4        4.0     30.3          0.00
23  24        42.8      32.8     71.4       11.2     30.1          0.00
24  25        49.5      41.8     77.5       13.3     29.6          0.00
25  26        41.3      25.3     53.8        7.8     30.1          0.00
26  27        46.4      35.6     68.3        5.0     30.0          0.00
27  28        54.1      49.9     87.2       11.6     29.7          0.00

In [69]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ February11.csv', index = False)