### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-9"

### Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
#Locating the table 
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">87</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">77.17</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">64</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">79.71</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">70.78</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">57.88</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">73</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">65.37</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">50</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   74.6
1   73.1
2   75.8
3   79.7
4   76.3
5   64.4
6   69.8
7   72.7
8   73.4
9   74.7
10  74.7
11  73.4
12  74.4
13  76.6
14  67.3
15  57.9
16  60.2
17  61.7
18  65.2
19  66.0
20  69.6
21  71.5
22  71.1
23  70.3
24  72.4
25  73.5
26  73.5
27  71.8
28  71.2
29  66.7

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   60.9
1   64.0
2   65.8
3   70.3
4   70.1
5   61.5
6   67.5
7   70.9
8   71.0
9   66.8
10  64.3
11  62.5
12  64.0
13  65.4
14  58.0
15  43.1
16  51.0
17  51.3
18  55.0
19  62.4
20  66.0
21  69.2
22  70.1
23  66.1
24  67.8
25  68.9
26  69.8
27  67.7
28  61.0
29  54.1

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   63.3
1   73.8
2   71.0
3   73.5
4   81.1
5   89.1
6   92.5
7   93.6
8   92.3
9   78.3
10  71.1
11  70.5
12  71.4
13  69.4
14  72.3
15  58.8
16  71.8
17  68.8
18  69.9
19  87.7
20  89.1
21  92.5
22  96.7
23  87.1
24  86.0
25  85.9
26  88.3
27  87.5
28  72.9
29  65.5

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    6.2
1    6.3
2    7.7
3    8.7
4    8.9
5   14.0
6    4.7
7    8.1
8    5.2
9    6.4
10   5.1
11   3.5
12   6.0
13   7.0
14  12.9
15   6.8
16   7.9
17   7.3
18   6.5
19   6.5
20   3.6
21   5.4
22   3.6
23   3.3
24   2.7
25   4.0
26   4.9
27   5.2
28   7.0
29   8.0

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.1
1   30.1
2   30.0
3   29.9
4   29.8
5   29.9
6   29.9
7   29.9
8   29.8
9   29.9
10  30.0
11  30.0
12  30.0
13  29.9
14  30.0
15  30.3
16  30.4
17  30.3
18  30.2
19  30.1
20  30.1
21  30.1
22  30.0
23  30.0
24  30.0
25  30.0
26  29.9
27  29.9
28  29.7
29  29.7

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [23]:
# Conacat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  74.6  60.9  63.3   6.2  30.1   NaN
1    2  73.1  64.0  73.8   6.3  30.1  0.00
2    3  75.8  65.8  71.0   7.7  30.0  0.00
3    4  79.7  70.3  73.5   8.7  29.9  0.00
4    5  76.3  70.1  81.1   8.9  29.8  0.00
5    6  64.4  61.5  89.1  14.0  29.9  0.00
6    7  69.8  67.5  92.5   4.7  29.9  0.00
7    8  72.7  70.9  93.6   8.1  29.9  0.00
8    9  73.4  71.0  92.3   5.2  29.8  0.00
9   10  74.7  66.8  78.3   6.4  29.9  0.00
10  11  74.7  64.3  71.1   5.1  30.0  0.00
11  12  73.4  62.5  70.5   3.5  30.0  0.00
12  13  74.4  64.0  71.4   6.0  30.0  0.00
13  14  76.6  65.4  69.4   7.0  29.9  0.00
14  15  67.3  58.0  72.3  12.9  30.0  0.00
15  16  57.9  43.1  58.8   6.8  30.3  0.00
16  17  60.2  51.0  71.8   7.9  30.4  0.00
17  18  61.7  51.3  68.8   7.3  30.3  0.00
18  19  65.2  55.0  69.9   6.5  30.2  0.00
19  20  66.0  62.4  87.7   6.5  30.1  0.00
20  21  69.6  66.0  89.1   3.6  30.1  0.00
21  22  71.5  69.2  92.5   5.4  30.1  0.00
22  23  71.1  70.1  96.7   3.6  30.0  0.00
23  24  70.3  66.1  87.1   3.3  30.0  0.00
24  25  72.4  67.8  86.0   2.7  30.0  0.00
25  26  73.5  68.9  85.9   4.0  30.0  0.00
26  27  73.5  69.8  88.3   4.9  29.9  0.00
27  28  71.8  67.7  87.5   5.2  29.9  0.00
28  29  71.2  61.0  72.9   7.0  29.7  0.00
29  30  66.7  54.1  65.5   8.0  29.7  0.00

In [24]:
# REname columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        74.6      60.9     63.3        6.2     30.1           NaN
1    2        73.1      64.0     73.8        6.3     30.1          0.00
2    3        75.8      65.8     71.0        7.7     30.0          0.00
3    4        79.7      70.3     73.5        8.7     29.9          0.00
4    5        76.3      70.1     81.1        8.9     29.8          0.00
5    6        64.4      61.5     89.1       14.0     29.9          0.00
6    7        69.8      67.5     92.5        4.7     29.9          0.00
7    8        72.7      70.9     93.6        8.1     29.9          0.00
8    9        73.4      71.0     92.3        5.2     29.8          0.00
9   10        74.7      66.8     78.3        6.4     29.9          0.00
10  11        74.7      64.3     71.1        5.1     30.0          0.00
11  12        73.4      62.5     70.5        3.5     30.0          0.00
12  13        74.4      64.0     71.4        6.0     30.0          0.00
13  14        76.6      65.4     69.4        7.0     29.9          0.00
14  15        67.3      58.0     72.3       12.9     30.0          0.00
15  16        57.9      43.1     58.8        6.8     30.3          0.00
16  17        60.2      51.0     71.8        7.9     30.4          0.00
17  18        61.7      51.3     68.8        7.3     30.3          0.00
18  19        65.2      55.0     69.9        6.5     30.2          0.00
19  20        66.0      62.4     87.7        6.5     30.1          0.00
20  21        69.6      66.0     89.1        3.6     30.1          0.00
21  22        71.5      69.2     92.5        5.4     30.1          0.00
22  23        71.1      70.1     96.7        3.6     30.0          0.00
23  24        70.3      66.1     87.1        3.3     30.0          0.00
24  25        72.4      67.8     86.0        2.7     30.0          0.00
25  26        73.5      68.9     85.9        4.0     30.0          0.00
26  27        73.5      69.8     88.3        4.9     29.9          0.00
27  28        71.8      67.7     87.5        5.2     29.9          0.00
28  29        71.2      61.0     72.9        7.0     29.7          0.00
29  30        66.7      54.1     65.5        8.0     29.7          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ September11.csv', index = False)