## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-7"

## Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">103</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">92.94</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">82</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">92.54</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">83.93</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">75.33</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">85</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">75.77</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">68</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 

data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   80.8
1   82.3
2   78.2
3   81.3
4   82.9
5   80.4
6   81.3
7   79.3
8   82.0
9   83.1
10  84.6
11  87.2
12  81.8
13  77.1
14  75.3
15  77.7
16  80.5
17  83.0
18  86.1
19  84.0
20  89.3
21  92.5
22  92.3
23  90.3
24  82.8
25  85.3
26  85.6
27  85.7
28  91.8
29  88.7
30  88.7

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   52.0
1   56.4
2   68.5
3   66.8
4   66.9
5   71.5
6   69.3
7   71.2
8   65.0
9   66.0
10  70.0
11  68.5
12  68.8
13  54.9
14  59.5
15  61.3
16  65.1
17  69.5
18  72.0
19  73.7
20  77.2
21  74.4
22  70.0
23  71.5
24  73.8
25  64.3
26  57.6
27  68.9
28  69.9
29  64.0
30  62.9

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   39.7
1   44.2
2   73.6
3   63.4
4   59.3
5   74.4
6   70.0
7   76.7
8   59.6
9   57.6
10  62.4
11  55.5
12  67.1
13  47.5
14  59.0
15  58.3
16  60.1
17  64.4
18  63.7
19  72.2
20  68.8
21  56.6
22  49.1
23  54.6
24  74.9
25  53.8
26  40.0
27  57.6
28  53.1
29  46.0
30  46.7

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    5.1
1    4.9
2    8.4
3    3.5
4    5.6
5    6.4
6    7.2
7    9.1
8    7.4
9    7.5
10  11.7
11   8.8
12   7.2
13  10.0
14   7.6
15   8.7
16  10.2
17   9.0
18   5.8
19   4.9
20   9.4
21   5.9
22   6.6
23   7.0
24   5.6
25   8.7
26   7.9
27   7.3
28   7.8
29   7.4
30   6.8

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.0
1   30.0
2   29.9
3   29.9
4   29.9
5   29.9
6   29.9
7   29.8
8   29.9
9   30.0
10  29.9
11  29.8
12  29.8
13  30.0
14  30.1
15  30.1
16  30.1
17  30.0
18  29.8
19  29.8
20  29.8
21  29.9
22  29.9
23  29.9
24  29.8
25  29.8
26  29.9
27  30.0
28  29.9
29  30.0
30  30.0

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  80.8  52.0  39.7   5.1  30.0   NaN
1    2  82.3  56.4  44.2   4.9  30.0  0.00
2    3  78.2  68.5  73.6   8.4  29.9  0.00
3    4  81.3  66.8  63.4   3.5  29.9  0.00
4    5  82.9  66.9  59.3   5.6  29.9  0.00
5    6  80.4  71.5  74.4   6.4  29.9  0.00
6    7  81.3  69.3  70.0   7.2  29.9  0.00
7    8  79.3  71.2  76.7   9.1  29.8  0.00
8    9  82.0  65.0  59.6   7.4  29.9  0.00
9   10  83.1  66.0  57.6   7.5  30.0  0.00
10  11  84.6  70.0  62.4  11.7  29.9  0.00
11  12  87.2  68.5  55.5   8.8  29.8  0.00
12  13  81.8  68.8  67.1   7.2  29.8  0.00
13  14  77.1  54.9  47.5  10.0  30.0  0.00
14  15  75.3  59.5  59.0   7.6  30.1  0.00
15  16  77.7  61.3  58.3   8.7  30.1  0.00
16  17  80.5  65.1  60.1  10.2  30.1  0.00
17  18  83.0  69.5  64.4   9.0  30.0  0.00
18  19  86.1  72.0  63.7   5.8  29.8  0.00
19  20  84.0  73.7  72.2   4.9  29.8  0.00
20  21  89.3  77.2  68.8   9.4  29.8  0.00
21  22  92.5  74.4  56.6   5.9  29.9  0.00
22  23  92.3  70.0  49.1   6.6  29.9  0.00
23  24  90.3  71.5  54.6   7.0  29.9  0.00
24  25  82.8  73.8  74.9   5.6  29.8  0.00
25  26  85.3  64.3  53.8   8.7  29.8  0.00
26  27  85.6  57.6  40.0   7.9  29.9  0.00
27  28  85.7  68.9  57.6   7.3  30.0  0.00
28  29  91.8  69.9  53.1   7.8  29.9  0.00
29  30  88.7  64.0  46.0   7.4  30.0  0.00
30  31  88.7  62.9  46.7   6.8  30.0  0.00

In [24]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        80.8      52.0     39.7        5.1     30.0           NaN
1    2        82.3      56.4     44.2        4.9     30.0          0.00
2    3        78.2      68.5     73.6        8.4     29.9          0.00
3    4        81.3      66.8     63.4        3.5     29.9          0.00
4    5        82.9      66.9     59.3        5.6     29.9          0.00
5    6        80.4      71.5     74.4        6.4     29.9          0.00
6    7        81.3      69.3     70.0        7.2     29.9          0.00
7    8        79.3      71.2     76.7        9.1     29.8          0.00
8    9        82.0      65.0     59.6        7.4     29.9          0.00
9   10        83.1      66.0     57.6        7.5     30.0          0.00
10  11        84.6      70.0     62.4       11.7     29.9          0.00
11  12        87.2      68.5     55.5        8.8     29.8          0.00
12  13        81.8      68.8     67.1        7.2     29.8          0.00
13  14        77.1      54.9     47.5       10.0     30.0          0.00
14  15        75.3      59.5     59.0        7.6     30.1          0.00
15  16        77.7      61.3     58.3        8.7     30.1          0.00
16  17        80.5      65.1     60.1       10.2     30.1          0.00
17  18        83.0      69.5     64.4        9.0     30.0          0.00
18  19        86.1      72.0     63.7        5.8     29.8          0.00
19  20        84.0      73.7     72.2        4.9     29.8          0.00
20  21        89.3      77.2     68.8        9.4     29.8          0.00
21  22        92.5      74.4     56.6        5.9     29.9          0.00
22  23        92.3      70.0     49.1        6.6     29.9          0.00
23  24        90.3      71.5     54.6        7.0     29.9          0.00
24  25        82.8      73.8     74.9        5.6     29.8          0.00
25  26        85.3      64.3     53.8        8.7     29.8          0.00
26  27        85.6      57.6     40.0        7.9     29.9          0.00
27  28        85.7      68.9     57.6        7.3     30.0          0.00
28  29        91.8      69.9     53.1        7.8     29.9          0.00
29  30        88.7      64.0     46.0        7.4     30.0          0.00
30  31        88.7      62.9     46.7        6.8     30.0          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ July11.csv', index = False)