### Importing libraries

In [1]:

from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" 
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-1"

### Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c207="" class="ng-star-inserted"><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Max Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">59</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">39.26</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">27</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Avg Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">50.44</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">33.52</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">21.08</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Min Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">36</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">28.13</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">17</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   48.4
1   50.4
2   33.6
3   33.7
4   36.6
5   33.6
6   33.6
7   30.7
8   28.0
9   29.2
10  30.6
11  31.0
12  30.6
13  30.0
14  37.1
15  36.8
16  31.2
17  33.3
18  39.6
19  39.3
20  33.1
21  21.1
22  24.4
23  24.5
24  35.8
25  34.8
26  34.8
27  33.3
28  33.6
29  35.0
30  31.3

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   42.2
1   40.8
2   13.2
3   20.8
4   15.7
5   17.8
6   16.9
7   19.3
8    8.5
9   12.1
10  24.3
11  19.5
12  13.1
13  15.0
14  19.3
15  18.6
16  18.4
17  26.5
18  33.9
19  23.6
20  14.5
21   0.4
22   4.4
23   7.9
24  23.7
25  16.1
26  25.0
27  28.3
28  23.1
29  26.4
30  19.2

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   82.8
1   73.8
2   44.2
3   60.0
4   43.6
5   53.7
6   51.5
7   65.5
8   44.2
9   49.1
10  79.4
11  64.7
12  48.4
13  54.7
14  50.2
15  48.4
16  60.9
17  88.2
18  82.4
19  54.0
20  53.9
21  41.3
22  44.5
23  49.8
24  62.4
25  89.3
26  68.4
27  82.6
28  65.7
29  72.2
30  61.0

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    8.0
1   11.0
2   10.8
3    6.7
4    8.4
5    4.1
6    7.0
7    7.6
8   15.2
9    9.3
10   4.5
11  11.7
12  12.8
13   5.9
14   6.6
15   8.2
16   8.2
17   9.6
18   6.2
19   8.9
20  13.1
21   7.6
22  10.0
23   6.7
24   5.5
25  12.1
26   9.1
27   4.9
28   6.4
29   3.0
30   7.4

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.1
1   30.0
2   30.2
3   30.0
4   29.9
5   29.7
6   29.5
7   29.5
8   30.1
9   30.3
10  30.0
11  29.9
12  30.3
13  30.4
14  30.1
15  30.1
16  30.2
17  29.9
18  29.8
19  30.0
20  29.8
21  30.0
22  30.1
23  30.4
24  30.1
25  29.8
26  29.9
27  29.8
28  30.0
29  30.1
30  30.4

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  48.4  42.2  82.8   8.0  30.1   NaN
1    2  50.4  40.8  73.8  11.0  30.0  0.00
2    3  33.6  13.2  44.2  10.8  30.2  0.00
3    4  33.7  20.8  60.0   6.7  30.0  0.00
4    5  36.6  15.7  43.6   8.4  29.9  0.00
5    6  33.6  17.8  53.7   4.1  29.7  0.00
6    7  33.6  16.9  51.5   7.0  29.5  0.00
7    8  30.7  19.3  65.5   7.6  29.5  0.00
8    9  28.0   8.5  44.2  15.2  30.1  0.00
9   10  29.2  12.1  49.1   9.3  30.3  0.00
10  11  30.6  24.3  79.4   4.5  30.0  0.00
11  12  31.0  19.5  64.7  11.7  29.9  0.00
12  13  30.6  13.1  48.4  12.8  30.3  0.00
13  14  30.0  15.0  54.7   5.9  30.4  0.00
14  15  37.1  19.3  50.2   6.6  30.1  0.00
15  16  36.8  18.6  48.4   8.2  30.1  0.00
16  17  31.2  18.4  60.9   8.2  30.2  0.00
17  18  33.3  26.5  88.2   9.6  29.9  0.00
18  19  39.6  33.9  82.4   6.2  29.8  0.00
19  20  39.3  23.6  54.0   8.9  30.0  0.00
20  21  33.1  14.5  53.9  13.1  29.8  0.00
21  22  21.1   0.4  41.3   7.6  30.0  0.00
22  23  24.4   4.4  44.5  10.0  30.1  0.00
23  24  24.5   7.9  49.8   6.7  30.4  0.00
24  25  35.8  23.7  62.4   5.5  30.1  0.00
25  26  34.8  16.1  89.3  12.1  29.8  0.00
26  27  34.8  25.0  68.4   9.1  29.9  0.00
27  28  33.3  28.3  82.6   4.9  29.8  0.00
28  29  33.6  23.1  65.7   6.4  30.0  0.00
29  30  35.0  26.4  72.2   3.0  30.1  0.00
30  31  31.3  19.2  61.0   7.4  30.4  0.00

In [24]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        48.4      42.2     82.8        8.0     30.1           NaN
1    2        50.4      40.8     73.8       11.0     30.0          0.00
2    3        33.6      13.2     44.2       10.8     30.2          0.00
3    4        33.7      20.8     60.0        6.7     30.0          0.00
4    5        36.6      15.7     43.6        8.4     29.9          0.00
5    6        33.6      17.8     53.7        4.1     29.7          0.00
6    7        33.6      16.9     51.5        7.0     29.5          0.00
7    8        30.7      19.3     65.5        7.6     29.5          0.00
8    9        28.0       8.5     44.2       15.2     30.1          0.00
9   10        29.2      12.1     49.1        9.3     30.3          0.00
10  11        30.6      24.3     79.4        4.5     30.0          0.00
11  12        31.0      19.5     64.7       11.7     29.9          0.00
12  13        30.6      13.1     48.4       12.8     30.3          0.00
13  14        30.0      15.0     54.7        5.9     30.4          0.00
14  15        37.1      19.3     50.2        6.6     30.1          0.00
15  16        36.8      18.6     48.4        8.2     30.1          0.00
16  17        31.2      18.4     60.9        8.2     30.2          0.00
17  18        33.3      26.5     88.2        9.6     29.9          0.00
18  19        39.6      33.9     82.4        6.2     29.8          0.00
19  20        39.3      23.6     54.0        8.9     30.0          0.00
20  21        33.1      14.5     53.9       13.1     29.8          0.00
21  22        21.1       0.4     41.3        7.6     30.0          0.00
22  23        24.4       4.4     44.5       10.0     30.1          0.00
23  24        24.5       7.9     49.8        6.7     30.4          0.00
24  25        35.8      23.7     62.4        5.5     30.1          0.00
25  26        34.8      16.1     89.3       12.1     29.8          0.00
26  27        34.8      25.0     68.4        9.1     29.9          0.00
27  28        33.3      28.3     82.6        4.9     29.8          0.00
28  29        33.6      23.1     65.7        6.4     30.0          0.00
29  30        35.0      26.4     72.2        3.0     30.1          0.00
30  31        31.3      19.2     61.0        7.4     30.4          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ January11.csv', index = False)