## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-8"

### Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">98</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">87.74</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">79</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">86.42</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">79.09</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">72.92</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">78</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">71.61</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">63</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   85.7
1   86.4
2   81.2
3   79.2
4   79.8
5   80.5
6   81.7
7   84.5
8   85.5
9   84.7
10  80.4
11  79.5
12  77.3
13  74.8
14  75.5
15  79.0
16  80.8
17  81.6
18  76.2
19  78.4
20  80.4
21  78.0
22  73.6
23  76.6
24  77.8
25  79.5
26  75.8
27  77.0
28  72.9
29  73.3
30  74.5

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   64.8
1   62.6
2   68.8
3   71.2
4   65.6
5   71.7
6   73.6
7   67.8
8   68.2
9   58.2
10  54.5
11  53.1
12  69.1
13  70.1
14  65.3
15  62.2
16  63.8
17  66.5
18  66.3
19  66.3
20  71.9
21  54.8
22  50.5
23  61.8
24  70.6
25  70.8
26  71.4
27  63.5
28  55.6
29  54.8
30  58.4

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   53.5
1   48.3
2   67.1
3   77.7
4   62.7
5   75.2
6   77.8
7   59.0
8   57.2
9   42.2
10  42.3
11  41.4
12  75.7
13  85.4
14  72.2
15  57.3
16  57.8
17  62.0
18  73.1
19  67.8
20  75.8
21  47.3
22  45.5
23  60.8
24  78.7
25  75.8
26  85.7
27  65.4
28  55.5
29  54.6
30  59.3

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    7.2
1    8.7
2    6.5
3    8.9
4    7.4
5   10.2
6    8.7
7    8.2
8    5.9
9    8.6
10   7.0
11   5.8
12  11.2
13   9.5
14   8.1
15   9.9
16   5.8
17  10.8
18   7.9
19   4.4
20  10.9
21  11.7
22   6.4
23  10.6
24   8.2
25   4.4
26  20.8
27  19.0
28   6.8
29   5.3
30   3.4

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.9
1   29.8
2   29.7
3   29.8
4   30.0
5   29.9
6   29.7
7   29.6
8   29.6
9   29.7
10  29.9
11  30.0
12  30.0
13  29.8
14  29.7
15  29.9
16  30.1
17  30.0
18  29.9
19  30.0
20  29.9
21  29.9
22  30.0
23  30.0
24  29.9
25  29.9
26  29.6
27  29.4
28  29.9
29  30.1
30  30.2

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  85.7  64.8  53.5   7.2  29.9   NaN
1    2  86.4  62.6  48.3   8.7  29.8  0.00
2    3  81.2  68.8  67.1   6.5  29.7  0.00
3    4  79.2  71.2  77.7   8.9  29.8  0.00
4    5  79.8  65.6  62.7   7.4  30.0  0.00
5    6  80.5  71.7  75.2  10.2  29.9  0.00
6    7  81.7  73.6  77.8   8.7  29.7  0.00
7    8  84.5  67.8  59.0   8.2  29.6  0.00
8    9  85.5  68.2  57.2   5.9  29.6  0.00
9   10  84.7  58.2  42.2   8.6  29.7  0.00
10  11  80.4  54.5  42.3   7.0  29.9  0.00
11  12  79.5  53.1  41.4   5.8  30.0  0.00
12  13  77.3  69.1  75.7  11.2  30.0  0.00
13  14  74.8  70.1  85.4   9.5  29.8  0.00
14  15  75.5  65.3  72.2   8.1  29.7  0.00
15  16  79.0  62.2  57.3   9.9  29.9  0.00
16  17  80.8  63.8  57.8   5.8  30.1  0.00
17  18  81.6  66.5  62.0  10.8  30.0  0.00
18  19  76.2  66.3  73.1   7.9  29.9  0.00
19  20  78.4  66.3  67.8   4.4  30.0  0.00
20  21  80.4  71.9  75.8  10.9  29.9  0.00
21  22  78.0  54.8  47.3  11.7  29.9  0.00
22  23  73.6  50.5  45.5   6.4  30.0  0.00
23  24  76.6  61.8  60.8  10.6  30.0  0.00
24  25  77.8  70.6  78.7   8.2  29.9  0.00
25  26  79.5  70.8  75.8   4.4  29.9  0.00
26  27  75.8  71.4  85.7  20.8  29.6  0.00
27  28  77.0  63.5  65.4  19.0  29.4  0.00
28  29  72.9  55.6  55.5   6.8  29.9  0.00
29  30  73.3  54.8  54.6   5.3  30.1  0.00
30  31  74.5  58.4  59.3   3.4  30.2  0.00

In [24]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        85.7      64.8     53.5        7.2     29.9           NaN
1    2        86.4      62.6     48.3        8.7     29.8          0.00
2    3        81.2      68.8     67.1        6.5     29.7          0.00
3    4        79.2      71.2     77.7        8.9     29.8          0.00
4    5        79.8      65.6     62.7        7.4     30.0          0.00
5    6        80.5      71.7     75.2       10.2     29.9          0.00
6    7        81.7      73.6     77.8        8.7     29.7          0.00
7    8        84.5      67.8     59.0        8.2     29.6          0.00
8    9        85.5      68.2     57.2        5.9     29.6          0.00
9   10        84.7      58.2     42.2        8.6     29.7          0.00
10  11        80.4      54.5     42.3        7.0     29.9          0.00
11  12        79.5      53.1     41.4        5.8     30.0          0.00
12  13        77.3      69.1     75.7       11.2     30.0          0.00
13  14        74.8      70.1     85.4        9.5     29.8          0.00
14  15        75.5      65.3     72.2        8.1     29.7          0.00
15  16        79.0      62.2     57.3        9.9     29.9          0.00
16  17        80.8      63.8     57.8        5.8     30.1          0.00
17  18        81.6      66.5     62.0       10.8     30.0          0.00
18  19        76.2      66.3     73.1        7.9     29.9          0.00
19  20        78.4      66.3     67.8        4.4     30.0          0.00
20  21        80.4      71.9     75.8       10.9     29.9          0.00
21  22        78.0      54.8     47.3       11.7     29.9          0.00
22  23        73.6      50.5     45.5        6.4     30.0          0.00
23  24        76.6      61.8     60.8       10.6     30.0          0.00
24  25        77.8      70.6     78.7        8.2     29.9          0.00
25  26        79.5      70.8     75.8        4.4     29.9          0.00
26  27        75.8      71.4     85.7       20.8     29.6          0.00
27  28        77.0      63.5     65.4       19.0     29.4          0.00
28  29        72.9      55.6     55.5        6.8     29.9          0.00
29  30        73.3      54.8     54.6        5.3     30.1          0.00
30  31        74.5      58.4     59.3        3.4     30.2          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ August11.csv', index = False)