### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-12"

### Web scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">63</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">52.23</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">43</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">57.08</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">45.15</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">35.67</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">55</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">37.97</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">29</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   43.9
1   43.8
2   42.9
3   45.5
4   50.3
5   57.1
6   52.9
7   39.7
8   42.2
9   40.6
10  35.7
11  37.1
12  41.0
13  44.5
14  53.6
15  49.5
16  39.3
17  37.2
18  40.7
19  50.7
20  55.2
21  52.8
22  49.6
23  43.0
24  40.2
25  44.9
26  48.3
27  42.5
28  37.9
29  44.0
30  52.7

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   27.4
1   25.9
2   27.3
3   38.6
4   45.1
5   56.4
6   52.3
7   26.5
8   30.0
9   22.8
10  17.5
11  27.0
12  26.7
13  26.9
14  41.6
15  31.0
16  24.2
17  23.8
18  24.5
19  34.3
20  51.5
21  46.1
22  38.4
23  26.4
24  29.5
25  25.5
26  40.6
27  22.6
28  23.0
29  24.2
30  39.3

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   52.9
1   63.8
2   61.1
3   77.3
4   83.0
5   97.5
6   97.7
7   60.3
8   69.8
9   50.9
10  49.5
11  67.7
12  59.8
13  65.4
14  64.0
15  49.8
16  55.4
17  59.0
18  63.7
19  59.6
20  87.7
21  79.3
22  76.9
23  55.8
24  69.5
25  50.3
26  83.0
27  52.0
28  58.4
29  64.1
30  61.4

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    9.3
1    4.0
2    4.0
3    3.6
4    2.5
5    9.6
6   10.0
7   10.7
8    3.7
9    9.7
10   2.8
11   2.6
12   5.8
13   2.5
14  11.5
15  11.0
16  10.3
17   7.0
18   7.2
19   2.6
20  10.4
21   3.5
22  10.8
23   8.0
24   6.7
25  10.1
26  10.0
27  11.7
28   5.1
29   4.7
30   9.2

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.3
1   30.4
2   30.6
3   30.5
4   30.3
5   30.0
6   29.7
7   30.1
8   30.3
9   30.4
10  30.6
11  30.5
12  30.4
13  30.4
14  30.0
15  30.1
16  30.2
17  30.3
18  30.2
19  30.1
20  29.9
21  30.0
22  30.0
23  30.4
24  30.2
25  30.2
26  29.6
27  29.8
28  30.0
29  30.0
30  29.9

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
#Concat all data frames
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  43.9  27.4  52.9   9.3  30.3   NaN
1    2  43.8  25.9  63.8   4.0  30.4  0.00
2    3  42.9  27.3  61.1   4.0  30.6  0.00
3    4  45.5  38.6  77.3   3.6  30.5  0.00
4    5  50.3  45.1  83.0   2.5  30.3  0.00
5    6  57.1  56.4  97.5   9.6  30.0  0.00
6    7  52.9  52.3  97.7  10.0  29.7  0.00
7    8  39.7  26.5  60.3  10.7  30.1  0.00
8    9  42.2  30.0  69.8   3.7  30.3  0.00
9   10  40.6  22.8  50.9   9.7  30.4  0.00
10  11  35.7  17.5  49.5   2.8  30.6  0.00
11  12  37.1  27.0  67.7   2.6  30.5  0.00
12  13  41.0  26.7  59.8   5.8  30.4  0.00
13  14  44.5  26.9  65.4   2.5  30.4  0.00
14  15  53.6  41.6  64.0  11.5  30.0  0.00
15  16  49.5  31.0  49.8  11.0  30.1  0.00
16  17  39.3  24.2  55.4  10.3  30.2  0.00
17  18  37.2  23.8  59.0   7.0  30.3  0.00
18  19  40.7  24.5  63.7   7.2  30.2  0.00
19  20  50.7  34.3  59.6   2.6  30.1  0.00
20  21  55.2  51.5  87.7  10.4  29.9  0.00
21  22  52.8  46.1  79.3   3.5  30.0  0.00
22  23  49.6  38.4  76.9  10.8  30.0  0.00
23  24  43.0  26.4  55.8   8.0  30.4  0.00
24  25  40.2  29.5  69.5   6.7  30.2  0.00
25  26  44.9  25.5  50.3  10.1  30.2  0.00
26  27  48.3  40.6  83.0  10.0  29.6  0.00
27  28  42.5  22.6  52.0  11.7  29.8  0.00
28  29  37.9  23.0  58.4   5.1  30.0  0.00
29  30  44.0  24.2  64.1   4.7  30.0  0.00
30  31  52.7  39.3  61.4   9.2  29.9  0.00

In [24]:
# Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        43.9      27.4     52.9        9.3     30.3           NaN
1    2        43.8      25.9     63.8        4.0     30.4          0.00
2    3        42.9      27.3     61.1        4.0     30.6          0.00
3    4        45.5      38.6     77.3        3.6     30.5          0.00
4    5        50.3      45.1     83.0        2.5     30.3          0.00
5    6        57.1      56.4     97.5        9.6     30.0          0.00
6    7        52.9      52.3     97.7       10.0     29.7          0.00
7    8        39.7      26.5     60.3       10.7     30.1          0.00
8    9        42.2      30.0     69.8        3.7     30.3          0.00
9   10        40.6      22.8     50.9        9.7     30.4          0.00
10  11        35.7      17.5     49.5        2.8     30.6          0.00
11  12        37.1      27.0     67.7        2.6     30.5          0.00
12  13        41.0      26.7     59.8        5.8     30.4          0.00
13  14        44.5      26.9     65.4        2.5     30.4          0.00
14  15        53.6      41.6     64.0       11.5     30.0          0.00
15  16        49.5      31.0     49.8       11.0     30.1          0.00
16  17        39.3      24.2     55.4       10.3     30.2          0.00
17  18        37.2      23.8     59.0        7.0     30.3          0.00
18  19        40.7      24.5     63.7        7.2     30.2          0.00
19  20        50.7      34.3     59.6        2.6     30.1          0.00
20  21        55.2      51.5     87.7       10.4     29.9          0.00
21  22        52.8      46.1     79.3        3.5     30.0          0.00
22  23        49.6      38.4     76.9       10.8     30.0          0.00
23  24        43.0      26.4     55.8        8.0     30.4          0.00
24  25        40.2      29.5     69.5        6.7     30.2          0.00
25  26        44.9      25.5     50.3       10.1     30.2          0.00
26  27        48.3      40.6     83.0       10.0     29.6          0.00
27  28        42.5      22.6     52.0       11.7     29.8          0.00
28  29        37.9      23.0     58.4        5.1     30.0          0.00
29  30        44.0      24.2     64.1        4.7     30.0          0.00
30  31        52.7      39.3     61.4        9.2     29.9          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ December11.csv', index = False)