## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-4"

## Web Scraping

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">85</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">67.8</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">49</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">72.07</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">57.85</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">42.16</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">66</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">49.43</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">37</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   42.2
1   44.4
2   50.4
3   67.2
4   54.0
5   51.1
6   55.1
7   45.6
8   46.3
9   53.7
10  67.4
11  60.0
12  51.7
13  57.7
14  55.5
15  57.4
16  57.1
17  61.8
18  61.4
19  70.5
20  56.9
21  45.9
22  53.0
23  67.2
24  67.1
25  72.1
26  71.0
27  71.8
28  61.7
29  58.6

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   33.0
1   28.7
2   24.0
3   41.8
4   44.1
5   22.3
6   40.7
7   41.6
8   43.0
9   49.5
10  58.3
11  52.0
12  47.7
13  39.4
14  44.9
15  54.0
16  30.7
17  44.5
18  50.0
19  53.3
20  27.5
21  35.9
22  50.2
23  62.1
24  62.1
25  63.1
26  66.4
27  61.3
28  40.3
29  39.6

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   75.6
1   67.8
2   47.9
3   43.1
4   71.8
5   47.2
6   60.2
7   86.5
8   88.7
9   86.0
10  75.7
11  76.3
12  87.5
13  54.1
14  68.7
15  88.7
16  47.9
17  55.2
18  66.4
19  59.7
20  41.4
21  75.6
22  91.5
23  85.0
24  86.2
25  74.0
26  85.8
27  71.5
28  46.0
29  50.1

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0   10.5
1   10.8
2    7.4
3   16.1
4   16.4
5   11.1
6    7.0
7   10.5
8    6.4
9    6.0
10  13.1
11  12.9
12   9.8
13   5.0
14  10.3
15  18.1
16  12.6
17   6.8
18   6.3
19  11.2
20  13.6
21   9.0
22   8.0
23   6.9
24   6.0
25  13.8
26  12.7
27  13.7
28  10.1
29  10.1

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.6
1   29.7
2   30.0
3   29.6
4   29.5
5   30.0
6   30.0
7   30.1
8   30.1
9   30.1
10  29.8
11  29.7
12  29.8
13  30.1
14  30.3
15  29.7
16  29.8
17  29.9
18  30.0
19  29.8
20  30.2
21  30.4
22  30.1
23  30.0
24  30.0
25  29.9
26  29.9
27  29.7
28  29.8
29  30.1

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  42.2  33.0  75.6  10.5  29.6   NaN
1    2  44.4  28.7  67.8  10.8  29.7  0.00
2    3  50.4  24.0  47.9   7.4  30.0  0.00
3    4  67.2  41.8  43.1  16.1  29.6  0.00
4    5  54.0  44.1  71.8  16.4  29.5  0.00
5    6  51.1  22.3  47.2  11.1  30.0  0.00
6    7  55.1  40.7  60.2   7.0  30.0  0.00
7    8  45.6  41.6  86.5  10.5  30.1  0.00
8    9  46.3  43.0  88.7   6.4  30.1  0.00
9   10  53.7  49.5  86.0   6.0  30.1  0.00
10  11  67.4  58.3  75.7  13.1  29.8  0.00
11  12  60.0  52.0  76.3  12.9  29.7  0.00
12  13  51.7  47.7  87.5   9.8  29.8  0.00
13  14  57.7  39.4  54.1   5.0  30.1  0.00
14  15  55.5  44.9  68.7  10.3  30.3  0.00
15  16  57.4  54.0  88.7  18.1  29.7  0.00
16  17  57.1  30.7  47.9  12.6  29.8  0.00
17  18  61.8  44.5  55.2   6.8  29.9  0.00
18  19  61.4  50.0  66.4   6.3  30.0  0.00
19  20  70.5  53.3  59.7  11.2  29.8  0.00
20  21  56.9  27.5  41.4  13.6  30.2  0.00
21  22  45.9  35.9  75.6   9.0  30.4  0.00
22  23  53.0  50.2  91.5   8.0  30.1  0.00
23  24  67.2  62.1  85.0   6.9  30.0  0.00
24  25  67.1  62.1  86.2   6.0  30.0  0.00
25  26  72.1  63.1  74.0  13.8  29.9  0.00
26  27  71.0  66.4  85.8  12.7  29.9  0.00
27  28  71.8  61.3  71.5  13.7  29.7  0.00
28  29  61.7  40.3  46.0  10.1  29.8  0.00
29  30  58.6  39.6  50.1  10.1  30.1  0.00

In [24]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        42.2      33.0     75.6       10.5     29.6           NaN
1    2        44.4      28.7     67.8       10.8     29.7          0.00
2    3        50.4      24.0     47.9        7.4     30.0          0.00
3    4        67.2      41.8     43.1       16.1     29.6          0.00
4    5        54.0      44.1     71.8       16.4     29.5          0.00
5    6        51.1      22.3     47.2       11.1     30.0          0.00
6    7        55.1      40.7     60.2        7.0     30.0          0.00
7    8        45.6      41.6     86.5       10.5     30.1          0.00
8    9        46.3      43.0     88.7        6.4     30.1          0.00
9   10        53.7      49.5     86.0        6.0     30.1          0.00
10  11        67.4      58.3     75.7       13.1     29.8          0.00
11  12        60.0      52.0     76.3       12.9     29.7          0.00
12  13        51.7      47.7     87.5        9.8     29.8          0.00
13  14        57.7      39.4     54.1        5.0     30.1          0.00
14  15        55.5      44.9     68.7       10.3     30.3          0.00
15  16        57.4      54.0     88.7       18.1     29.7          0.00
16  17        57.1      30.7     47.9       12.6     29.8          0.00
17  18        61.8      44.5     55.2        6.8     29.9          0.00
18  19        61.4      50.0     66.4        6.3     30.0          0.00
19  20        70.5      53.3     59.7       11.2     29.8          0.00
20  21        56.9      27.5     41.4       13.6     30.2          0.00
21  22        45.9      35.9     75.6        9.0     30.4          0.00
22  23        53.0      50.2     91.5        8.0     30.1          0.00
23  24        67.2      62.1     85.0        6.9     30.0          0.00
24  25        67.1      62.1     86.2        6.0     30.0          0.00
25  26        72.1      63.1     74.0       13.8     29.9          0.00
26  27        71.0      66.4     85.8       12.7     29.9          0.00
27  28        71.8      61.3     71.5       13.7     29.7          0.00
28  29        61.7      40.3     46.0       10.1     29.8          0.00
29  30        58.6      39.6     50.1       10.1     30.1          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ April11.csv', index = False)