## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#Locating path to the chromedriver
chromedriver = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#Specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2011-5"

In [5]:
# Using BeautifulSoup to read webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
# Display the first 1000 charchter of HTML code
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#Locating the table 
contents_tbody=soup.find('tbody')

In [10]:
#Display the table contents (HTML code)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">97</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">76.39</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">61</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">85.83</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">67.68</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">52.46</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">74</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">59.61</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">46</td><!-- --></tr><!-- --></tbody>

In [11]:
# Locating table columns by class name 
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#Looping over each column in table to fetch data from the weather webpage 
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#Looping over each in table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#Creating dataframes for each column by specifying index

df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   56.6
1   64.4
2   71.3
3   52.5
4   56.7
5   59.9
6   62.5
7   63.5
8   63.8
9   63.8
10  64.1
11  63.5
12  62.1
13  62.5
14  66.3
15  68.2
16  66.1
17  65.0
18  63.4
19  64.6
20  70.0
21  70.1
22  71.2
23  75.4
24  75.1
25  79.5
26  76.9
27  74.8
28  75.5
29  83.2
30  85.8

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   49.0
1   55.6
2   59.9
3   44.6
4   31.2
5   43.7
6   44.3
7   50.0
8   47.8
9   43.3
10  51.2
11  55.2
12  57.9
13  60.6
14  62.3
15  60.5
16  61.2
17  61.3
18  57.4
19  54.0
20  56.0
21  60.8
22  65.8
23  65.5
24  63.9
25  67.3
26  64.7
27  65.0
28  69.7
29  69.5
30  70.4

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   76.2
1   73.4
2   68.5
3   75.9
4   45.0
5   57.1
6   54.1
7   63.1
8   58.7
9   49.0
10  64.7
11  75.4
12  86.5
13  93.7
14  87.8
15  78.0
16  84.6
17  87.8
18  81.8
19  70.3
20  63.0
21  74.2
22  84.2
23  73.6
24  69.9
25  68.2
26  66.7
27  72.5
28  82.6
29  67.4
30  62.6

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    4.5
1    7.8
2   14.5
3   14.0
4   12.1
5   10.1
6    6.9
7    3.6
8    7.1
9    5.4
10   5.0
11   7.8
12   7.8
13   5.1
14   6.6
15   6.6
16  12.3
17   8.6
18   5.1
19   6.0
20   5.6
21   6.3
22   8.5
23   8.6
24   6.4
25   8.3
26  11.3
27   9.3
28   9.2
29   5.6
30   4.4

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.3
1   30.1
2   30.0
3   30.1
4   30.1
5   29.9
6   29.9
7   29.9
8   29.9
9   30.0
10  30.0
11  30.0
12  29.9
13  29.7
14  29.6
15  29.6
16  29.0
17  29.8
18  30.0
19  30.0
20  30.0
21  30.0
22  29.9
23  29.8
24  29.9
25  29.8
26  29.9
27  30.0
28  30.1
29  30.1
30  30.1

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [23]:
# Concat all the dataframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  56.6  49.0  76.2   4.5  30.3   NaN
1    2  64.4  55.6  73.4   7.8  30.1  0.00
2    3  71.3  59.9  68.5  14.5  30.0  0.00
3    4  52.5  44.6  75.9  14.0  30.1  0.00
4    5  56.7  31.2  45.0  12.1  30.1  0.00
5    6  59.9  43.7  57.1  10.1  29.9  0.00
6    7  62.5  44.3  54.1   6.9  29.9  0.00
7    8  63.5  50.0  63.1   3.6  29.9  0.00
8    9  63.8  47.8  58.7   7.1  29.9  0.00
9   10  63.8  43.3  49.0   5.4  30.0  0.00
10  11  64.1  51.2  64.7   5.0  30.0  0.00
11  12  63.5  55.2  75.4   7.8  30.0  0.00
12  13  62.1  57.9  86.5   7.8  29.9  0.00
13  14  62.5  60.6  93.7   5.1  29.7  0.00
14  15  66.3  62.3  87.8   6.6  29.6  0.00
15  16  68.2  60.5  78.0   6.6  29.6  0.00
16  17  66.1  61.2  84.6  12.3  29.0  0.00
17  18  65.0  61.3  87.8   8.6  29.8  0.00
18  19  63.4  57.4  81.8   5.1  30.0  0.00
19  20  64.6  54.0  70.3   6.0  30.0  0.00
20  21  70.0  56.0  63.0   5.6  30.0  0.00
21  22  70.1  60.8  74.2   6.3  30.0  0.00
22  23  71.2  65.8  84.2   8.5  29.9  0.00
23  24  75.4  65.5  73.6   8.6  29.8  0.00
24  25  75.1  63.9  69.9   6.4  29.9  0.00
25  26  79.5  67.3  68.2   8.3  29.8  0.00
26  27  76.9  64.7  66.7  11.3  29.9  0.00
27  28  74.8  65.0  72.5   9.3  30.0  0.00
28  29  75.5  69.7  82.6   9.2  30.1  0.00
29  30  83.2  69.5  67.4   5.6  30.1  0.00
30  31  85.8  70.4  62.6   4.4  30.1  0.00

In [24]:
#Rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        56.6      49.0     76.2        4.5     30.3           NaN
1    2        64.4      55.6     73.4        7.8     30.1          0.00
2    3        71.3      59.9     68.5       14.5     30.0          0.00
3    4        52.5      44.6     75.9       14.0     30.1          0.00
4    5        56.7      31.2     45.0       12.1     30.1          0.00
5    6        59.9      43.7     57.1       10.1     29.9          0.00
6    7        62.5      44.3     54.1        6.9     29.9          0.00
7    8        63.5      50.0     63.1        3.6     29.9          0.00
8    9        63.8      47.8     58.7        7.1     29.9          0.00
9   10        63.8      43.3     49.0        5.4     30.0          0.00
10  11        64.1      51.2     64.7        5.0     30.0          0.00
11  12        63.5      55.2     75.4        7.8     30.0          0.00
12  13        62.1      57.9     86.5        7.8     29.9          0.00
13  14        62.5      60.6     93.7        5.1     29.7          0.00
14  15        66.3      62.3     87.8        6.6     29.6          0.00
15  16        68.2      60.5     78.0        6.6     29.6          0.00
16  17        66.1      61.2     84.6       12.3     29.0          0.00
17  18        65.0      61.3     87.8        8.6     29.8          0.00
18  19        63.4      57.4     81.8        5.1     30.0          0.00
19  20        64.6      54.0     70.3        6.0     30.0          0.00
20  21        70.0      56.0     63.0        5.6     30.0          0.00
21  22        70.1      60.8     74.2        6.3     30.0          0.00
22  23        71.2      65.8     84.2        8.5     29.9          0.00
23  24        75.4      65.5     73.6        8.6     29.8          0.00
24  25        75.1      63.9     69.9        6.4     29.9          0.00
25  26        79.5      67.3     68.2        8.3     29.8          0.00
26  27        76.9      64.7     66.7       11.3     29.9          0.00
27  28        74.8      65.0     72.5        9.3     30.0          0.00
28  29        75.5      69.7     82.6        9.2     30.1          0.00
29  30        83.2      69.5     67.4        5.6     30.1          0.00
30  31        85.8      70.4     62.6        4.4     30.1          0.00

In [26]:
# exporting data set as csv
result.to_csv(r'C:\Users\96659\Desktop\ May11.csv', index = False)