## Importing libraries

In [7]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [8]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [9]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [10]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-3"

## Web Scraping

In [11]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [12]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [13]:
#display the first 1000 character of HTML 
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [14]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [15]:
#locating the table
contents_tbody=soup.find('tbody')

In [16]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">81</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">65.58</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">43</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">69.6</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">55.99</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">38</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">63</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">47.81</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">30</td><!-- --></tr><!-- --></tbody>

In [17]:
 #locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [18]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [19]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [60]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [61]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [62]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [63]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   57.3
1   47.9
2   51.7
3   44.0
4   38.0
5   39.5
6   53.4
7   64.2
8   51.6
9   41.2
10  48.8
11  58.5
12  66.7
13  67.2
14  65.5
15  55.0
16  60.5
17  58.2
18  65.3
19  66.0
20  62.8
21  63.4
22  69.6
23  60.6
24  55.2
25  55.3
26  45.0
27  60.9
28  59.6
29  49.0
30  53.8

In [64]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   45.2
1   37.6
2   38.9
3   21.4
4   21.0
5   20.9
6   33.8
7   47.3
8   27.0
9   15.8
10  29.0
11  34.7
12  51.8
13  45.8
14  49.8
15  50.3
16  53.1
17  52.3
18  55.5
19  60.3
20  57.9
21  59.4
22  58.0
23  57.9
24  51.8
25  31.8
26  14.5
27  41.3
28  32.9
29  28.7
30  45.7

In [65]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   71.8
1   74.5
2   69.6
3   41.3
4   51.0
5   48.2
6   51.4
7   56.0
8   40.8
9   36.8
10  48.7
11  48.7
12  61.0
13  50.3
14  59.0
15  84.5
16  78.7
17  80.8
18  71.9
19  82.4
20  84.8
21  88.0
22  69.8
23  91.3
24  88.8
25  45.6
26  30.4
27  49.3
28  43.2
29  59.6
30  74.4

In [66]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    8.2
1    5.7
2    6.6
3   13.7
4   10.8
5    8.8
6   14.7
7   18.9
8   16.9
9    9.0
10   9.8
11   8.5
12   9.7
13   5.0
14   6.5
15   4.7
16   4.0
17   5.3
18   6.8
19   5.4
20   4.7
21   4.2
22   5.2
23   8.5
24   9.3
25  16.6
26   7.9
27  12.1
28  13.6
29   5.6
30  10.1

In [67]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.7
1   29.9
2   29.6
3   29.8
4   30.1
5   30.6
6   30.5
7   30.1
8   30.1
9   30.5
10  30.5
11  30.3
12  30.0
13  30.1
14  30.1
15  30.2
16  30.2
17  30.3
18  30.2
19  30.2
20  30.3
21  30.2
22  30.0
23  29.9
24  29.8
25  29.9
26  30.3
27  29.8
28  29.9
29  30.0
30  29.8

In [68]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [69]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  57.3  45.2  71.8   8.2  29.7   NaN
1    2  47.9  37.6  74.5   5.7  29.9  0.00
2    3  51.7  38.9  69.6   6.6  29.6  0.00
3    4  44.0  21.4  41.3  13.7  29.8  0.00
4    5  38.0  21.0  51.0  10.8  30.1  0.00
5    6  39.5  20.9  48.2   8.8  30.6  0.00
6    7  53.4  33.8  51.4  14.7  30.5  0.00
7    8  64.2  47.3  56.0  18.9  30.1  0.00
8    9  51.6  27.0  40.8  16.9  30.1  0.00
9   10  41.2  15.8  36.8   9.0  30.5  0.00
10  11  48.8  29.0  48.7   9.8  30.5  0.00
11  12  58.5  34.7  48.7   8.5  30.3  0.00
12  13  66.7  51.8  61.0   9.7  30.0  0.00
13  14  67.2  45.8  50.3   5.0  30.1  0.00
14  15  65.5  49.8  59.0   6.5  30.1  0.00
15  16  55.0  50.3  84.5   4.7  30.2  0.00
16  17  60.5  53.1  78.7   4.0  30.2  0.00
17  18  58.2  52.3  80.8   5.3  30.3  0.00
18  19  65.3  55.5  71.9   6.8  30.2  0.00
19  20  66.0  60.3  82.4   5.4  30.2  0.00
20  21  62.8  57.9  84.8   4.7  30.3  0.00
21  22  63.4  59.4  88.0   4.2  30.2  0.00
22  23  69.6  58.0  69.8   5.2  30.0  0.00
23  24  60.6  57.9  91.3   8.5  29.9  0.00
24  25  55.2  51.8  88.8   9.3  29.8  0.00
25  26  55.3  31.8  45.6  16.6  29.9  0.00
26  27  45.0  14.5  30.4   7.9  30.3  0.00
27  28  60.9  41.3  49.3  12.1  29.8  0.00
28  29  59.6  32.9  43.2  13.6  29.9  0.00
29  30  49.0  28.7  59.6   5.6  30.0  0.00
30  31  53.8  45.7  74.4  10.1  29.8  0.00

In [70]:
#rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [71]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        57.3      45.2     71.8        8.2     29.7           NaN
1    2        47.9      37.6     74.5        5.7     29.9          0.00
2    3        51.7      38.9     69.6        6.6     29.6          0.00
3    4        44.0      21.4     41.3       13.7     29.8          0.00
4    5        38.0      21.0     51.0       10.8     30.1          0.00
5    6        39.5      20.9     48.2        8.8     30.6          0.00
6    7        53.4      33.8     51.4       14.7     30.5          0.00
7    8        64.2      47.3     56.0       18.9     30.1          0.00
8    9        51.6      27.0     40.8       16.9     30.1          0.00
9   10        41.2      15.8     36.8        9.0     30.5          0.00
10  11        48.8      29.0     48.7        9.8     30.5          0.00
11  12        58.5      34.7     48.7        8.5     30.3          0.00
12  13        66.7      51.8     61.0        9.7     30.0          0.00
13  14        67.2      45.8     50.3        5.0     30.1          0.00
14  15        65.5      49.8     59.0        6.5     30.1          0.00
15  16        55.0      50.3     84.5        4.7     30.2          0.00
16  17        60.5      53.1     78.7        4.0     30.2          0.00
17  18        58.2      52.3     80.8        5.3     30.3          0.00
18  19        65.3      55.5     71.9        6.8     30.2          0.00
19  20        66.0      60.3     82.4        5.4     30.2          0.00
20  21        62.8      57.9     84.8        4.7     30.3          0.00
21  22        63.4      59.4     88.0        4.2     30.2          0.00
22  23        69.6      58.0     69.8        5.2     30.0          0.00
23  24        60.6      57.9     91.3        8.5     29.9          0.00
24  25        55.2      51.8     88.8        9.3     29.8          0.00
25  26        55.3      31.8     45.6       16.6     29.9          0.00
26  27        45.0      14.5     30.4        7.9     30.3          0.00
27  28        60.9      41.3     49.3       12.1     29.8          0.00
28  29        59.6      32.9     43.2       13.6     29.9          0.00
29  30        49.0      28.7     59.6        5.6     30.0          0.00
30  31        53.8      45.7     74.4       10.1     29.8          0.00

In [72]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\March12.csv', index = False)