## Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-5"

## Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML 
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">90</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">79.55</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">69</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">80.29</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">70.59</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">61.33</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">72</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">62.97</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">53</td><!-- --></tr><!-- --></tbody>

In [11]:
#locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [16]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   70.1
1   65.8
2   64.8
3   73.5
4   71.6
5   65.6
6   62.8
7   68.2
8   66.9
9   61.3
10  64.0
11  66.8
12  71.0
13  66.4
14  69.8
15  73.3
16  69.0
17  66.6
18  70.0
19  71.4
20  69.9
21  70.1
22  72.8
23  73.3
24  76.2
25  77.1
26  77.6
27  80.3
28  79.4
29  75.4
30  77.4

In [17]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   58.6
1   59.9
2   57.8
3   63.0
4   62.8
5   57.4
6   52.1
7   58.0
8   59.0
9   43.1
10  31.3
11  45.3
12  54.8
13  60.5
14  64.1
15  61.3
16  48.8
17  47.0
18  47.2
19  54.2
20  63.6
21  63.2
22  64.2
23  64.9
24  67.9
25  68.1
26  66.8
27  68.3
28  68.0
29  62.6
30  54.5

In [18]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   68.8
1   81.2
2   78.8
3   71.1
4   74.7
5   75.4
6   70.0
7   70.2
8   76.8
9   54.1
10  35.8
11  48.5
12  57.1
13  81.5
14  83.1
15  68.3
16  50.9
17  51.8
18  45.8
19  56.8
20  80.9
21  78.8
22  75.1
23  76.5
24  76.7
25  74.9
26  70.8
27  67.4
28  70.2
29  66.2
30  47.5

In [19]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    6.6
1    6.8
2    6.0
3    7.7
4    7.1
5    6.6
6    9.3
7   12.3
8    9.3
9   13.1
10   9.9
11   5.1
12   9.5
13   8.7
14   5.5
15   6.0
16   9.5
17   6.0
18   3.5
19  11.0
20   9.3
21   5.1
22   5.4
23   6.7
24   5.9
25   8.1
26   8.7
27   8.3
28  12.6
29   5.8
30   7.8

In [20]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.0
1   30.1
2   30.1
3   29.9
4   29.9
5   30.0
6   30.1
7   29.9
8   29.7
9   29.7
10  30.1
11  30.2
12  30.1
13  30.1
14  29.9
15  29.9
16  30.0
17  30.1
18  30.1
19  30.1
20  30.0
21  29.9
22  29.9
23  30.0
24  30.1
25  30.1
26  30.1
27  30.0
28  29.8
29  29.8
30  29.8

In [21]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [22]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  70.1  58.6  68.8   6.6  30.0   NaN
1    2  65.8  59.9  81.2   6.8  30.1  0.00
2    3  64.8  57.8  78.8   6.0  30.1  0.00
3    4  73.5  63.0  71.1   7.7  29.9  0.00
4    5  71.6  62.8  74.7   7.1  29.9  0.00
5    6  65.6  57.4  75.4   6.6  30.0  0.00
6    7  62.8  52.1  70.0   9.3  30.1  0.00
7    8  68.2  58.0  70.2  12.3  29.9  0.00
8    9  66.9  59.0  76.8   9.3  29.7  0.00
9   10  61.3  43.1  54.1  13.1  29.7  0.00
10  11  64.0  31.3  35.8   9.9  30.1  0.00
11  12  66.8  45.3  48.5   5.1  30.2  0.00
12  13  71.0  54.8  57.1   9.5  30.1  0.00
13  14  66.4  60.5  81.5   8.7  30.1  0.00
14  15  69.8  64.1  83.1   5.5  29.9  0.00
15  16  73.3  61.3  68.3   6.0  29.9  0.00
16  17  69.0  48.8  50.9   9.5  30.0  0.00
17  18  66.6  47.0  51.8   6.0  30.1  0.00
18  19  70.0  47.2  45.8   3.5  30.1  0.00
19  20  71.4  54.2  56.8  11.0  30.1  0.00
20  21  69.9  63.6  80.9   9.3  30.0  0.00
21  22  70.1  63.2  78.8   5.1  29.9  0.00
22  23  72.8  64.2  75.1   5.4  29.9  0.00
23  24  73.3  64.9  76.5   6.7  30.0  0.00
24  25  76.2  67.9  76.7   5.9  30.1  0.00
25  26  77.1  68.1  74.9   8.1  30.1  0.00
26  27  77.6  66.8  70.8   8.7  30.1  0.00
27  28  80.3  68.3  67.4   8.3  30.0  0.00
28  29  79.4  68.0  70.2  12.6  29.8  0.00
29  30  75.4  62.6  66.2   5.8  29.8  0.00
30  31  77.4  54.5  47.5   7.8  29.8  0.00

In [23]:
#rename columns
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [24]:
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        70.1      58.6     68.8        6.6     30.0           NaN
1    2        65.8      59.9     81.2        6.8     30.1          0.00
2    3        64.8      57.8     78.8        6.0     30.1          0.00
3    4        73.5      63.0     71.1        7.7     29.9          0.00
4    5        71.6      62.8     74.7        7.1     29.9          0.00
5    6        65.6      57.4     75.4        6.6     30.0          0.00
6    7        62.8      52.1     70.0        9.3     30.1          0.00
7    8        68.2      58.0     70.2       12.3     29.9          0.00
8    9        66.9      59.0     76.8        9.3     29.7          0.00
9   10        61.3      43.1     54.1       13.1     29.7          0.00
10  11        64.0      31.3     35.8        9.9     30.1          0.00
11  12        66.8      45.3     48.5        5.1     30.2          0.00
12  13        71.0      54.8     57.1        9.5     30.1          0.00
13  14        66.4      60.5     81.5        8.7     30.1          0.00
14  15        69.8      64.1     83.1        5.5     29.9          0.00
15  16        73.3      61.3     68.3        6.0     29.9          0.00
16  17        69.0      48.8     50.9        9.5     30.0          0.00
17  18        66.6      47.0     51.8        6.0     30.1          0.00
18  19        70.0      47.2     45.8        3.5     30.1          0.00
19  20        71.4      54.2     56.8       11.0     30.1          0.00
20  21        69.9      63.6     80.9        9.3     30.0          0.00
21  22        70.1      63.2     78.8        5.1     29.9          0.00
22  23        72.8      64.2     75.1        5.4     29.9          0.00
23  24        73.3      64.9     76.5        6.7     30.0          0.00
24  25        76.2      67.9     76.7        5.9     30.1          0.00
25  26        77.1      68.1     74.9        8.1     30.1          0.00
26  27        77.6      66.8     70.8        8.7     30.1          0.00
27  28        80.3      68.3     67.4        8.3     30.0          0.00
28  29        79.4      68.0     70.2       12.6     29.8          0.00
29  30        75.4      62.6     66.2        5.8     29.8          0.00
30  31        77.4      54.5     47.5        7.8     29.8          0.00

In [25]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\May12.csv', index = False)