#### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-11"

#### Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">70</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">53.77</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">42</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">60</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">46.01</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">37.71</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">50</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">39.03</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">32</td><!-- --></tr><!-- --></tbody>

In [11]:
#locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   48.8
1   47.8
2   46.7
3   44.9
4   44.3
5   41.2
6   42.2
7   47.2
8   48.3
9   50.9
10  54.0
11  60.0
12  46.1
13  41.8
14  44.8
15  46.7
16  45.2
17  46.8
18  49.9
19  49.4
20  47.6
21  46.3
22  49.5
23  40.3
24  37.7
25  44.4
26  41.9
27  42.5
28  40.6
29  42.8

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   33.0
1   27.8
2   28.8
3   27.4
4   26.2
5   26.7
6   27.3
7   18.9
8   23.1
9   38.3
10  41.7
11  51.6
12  36.0
13  26.8
14  27.2
15  24.4
16  29.0
17  37.3
18  37.5
19  39.4
20  30.6
21  28.3
22  26.1
23  18.2
24  19.7
25  26.1
26  30.6
27  21.3
28  25.8
29  29.9

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   57.8
1   52.2
2   50.0
3   54.1
4   49.6
5   57.3
6   55.7
7   34.6
8   55.8
9   64.9
10  66.0
11  74.3
12  69.9
13  56.0
14  61.9
15  52.7
16  54.9
17  69.7
18  62.9
19  69.2
20  61.3
21  58.4
22  55.9
23  41.1
24  48.8
25  53.6
26  80.1
27  49.8
28  57.5
29  65.8

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    6.4
1   11.5
2   11.4
3    7.7
4    9.7
5    7.5
6   12.7
7   14.9
8    8.6
9    2.4
10   5.4
11   7.7
12  14.3
13   8.1
14   6.4
15   7.2
16   7.5
17   9.6
18   9.4
19   3.4
20   4.5
21   2.2
22   6.7
23  15.4
24   6.1
25   2.1
26  10.3
27   8.5
28   4.6
29   2.1

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.7
1   29.8
2   30.0
3   30.1
4   30.1
5   30.1
6   29.9
7   29.9
8   30.2
9   30.3
10  30.4
11  30.3
12  30.4
13  30.5
14  30.4
15  30.4
16  30.5
17  30.6
18  30.4
19  30.1
20  30.2
21  30.2
22  29.9
23  30.0
24  30.0
25  30.1
26  30.2
27  30.3
28  30.4
29  30.3

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [23]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  48.8  33.0  57.8   6.4  29.7   NaN
1    2  47.8  27.8  52.2  11.5  29.8  0.00
2    3  46.7  28.8  50.0  11.4  30.0  0.00
3    4  44.9  27.4  54.1   7.7  30.1  0.00
4    5  44.3  26.2  49.6   9.7  30.1  0.00
5    6  41.2  26.7  57.3   7.5  30.1  0.00
6    7  42.2  27.3  55.7  12.7  29.9  0.00
7    8  47.2  18.9  34.6  14.9  29.9  0.00
8    9  48.3  23.1  55.8   8.6  30.2  0.00
9   10  50.9  38.3  64.9   2.4  30.3  0.00
10  11  54.0  41.7  66.0   5.4  30.4  0.00
11  12  60.0  51.6  74.3   7.7  30.3  0.00
12  13  46.1  36.0  69.9  14.3  30.4  0.00
13  14  41.8  26.8  56.0   8.1  30.5  0.00
14  15  44.8  27.2  61.9   6.4  30.4  0.00
15  16  46.7  24.4  52.7   7.2  30.4  0.00
16  17  45.2  29.0  54.9   7.5  30.5  0.00
17  18  46.8  37.3  69.7   9.6  30.6  0.00
18  19  49.9  37.5  62.9   9.4  30.4  0.00
19  20  49.4  39.4  69.2   3.4  30.1  0.00
20  21  47.6  30.6  61.3   4.5  30.2  0.00
21  22  46.3  28.3  58.4   2.2  30.2  0.00
22  23  49.5  26.1  55.9   6.7  29.9  0.00
23  24  40.3  18.2  41.1  15.4  30.0  0.00
24  25  37.7  19.7  48.8   6.1  30.0  0.00
25  26  44.4  26.1  53.6   2.1  30.1  0.00
26  27  41.9  30.6  80.1  10.3  30.2  0.00
27  28  42.5  21.3  49.8   8.5  30.3  0.00
28  29  40.6  25.8  57.5   4.6  30.4  0.00
29  30  42.8  29.9  65.8   2.1  30.3  0.00

In [24]:
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
#rename columns
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        48.8      33.0     57.8        6.4     29.7           NaN
1    2        47.8      27.8     52.2       11.5     29.8          0.00
2    3        46.7      28.8     50.0       11.4     30.0          0.00
3    4        44.9      27.4     54.1        7.7     30.1          0.00
4    5        44.3      26.2     49.6        9.7     30.1          0.00
5    6        41.2      26.7     57.3        7.5     30.1          0.00
6    7        42.2      27.3     55.7       12.7     29.9          0.00
7    8        47.2      18.9     34.6       14.9     29.9          0.00
8    9        48.3      23.1     55.8        8.6     30.2          0.00
9   10        50.9      38.3     64.9        2.4     30.3          0.00
10  11        54.0      41.7     66.0        5.4     30.4          0.00
11  12        60.0      51.6     74.3        7.7     30.3          0.00
12  13        46.1      36.0     69.9       14.3     30.4          0.00
13  14        41.8      26.8     56.0        8.1     30.5          0.00
14  15        44.8      27.2     61.9        6.4     30.4          0.00
15  16        46.7      24.4     52.7        7.2     30.4          0.00
16  17        45.2      29.0     54.9        7.5     30.5          0.00
17  18        46.8      37.3     69.7        9.6     30.6          0.00
18  19        49.9      37.5     62.9        9.4     30.4          0.00
19  20        49.4      39.4     69.2        3.4     30.1          0.00
20  21        47.6      30.6     61.3        4.5     30.2          0.00
21  22        46.3      28.3     58.4        2.2     30.2          0.00
22  23        49.5      26.1     55.9        6.7     29.9          0.00
23  24        40.3      18.2     41.1       15.4     30.0          0.00
24  25        37.7      19.7     48.8        6.1     30.0          0.00
25  26        44.4      26.1     53.6        2.1     30.1          0.00
26  27        41.9      30.6     80.1       10.3     30.2          0.00
27  28        42.5      21.3     49.8        8.5     30.3          0.00
28  29        40.6      25.8     57.5        4.6     30.4          0.00
29  30        42.8      29.9     65.8        2.1     30.3          0.00

In [26]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\November12.csv', index = False)