#### Importing libraries

In [16]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [17]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [18]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [19]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-10"

##### Web Scraping

In [20]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [21]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [22]:
#display the first 1000 character of HTML 
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [23]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [24]:
#locating the table
contents_tbody=soup.find('tbody')

In [25]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c208="" class="ng-star-inserted"><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Max Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">83</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">68.32</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">46</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Avg Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">74.73</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">60.56</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">43.26</td><!-- --></tr><tr _ngcontent-app-root-c208="" class="ng-star-inserted"><th _ngcontent-app-root-c208="">Min Temperature</th><td _ngcontent-app-root-c208="" class="ng-star-inserted">70</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">53.61</td><td _ngcontent-app-root-c208="" class="ng-star-inserted">42</td><!-- --></tr><!-- --></tbody>

In [26]:
#locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [27]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [28]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [29]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:32])
df2=pd.DataFrame(f_MAx[32:63])
df3=pd.DataFrame(f_MAx[63:94])
df4=pd.DataFrame(f_MAx[94:125])
df5=pd.DataFrame(f_MAx[125:156])
df6=pd.DataFrame(f_MAx[156:187])
df7=pd.DataFrame(f_MAx[188:235])

In [30]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [31]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [32]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   62.7
1   69.6
2   74.0
3   74.7
4   71.3
5   65.6
6   52.9
7   50.1
8   55.0
9   60.8
10  55.2
11  55.3
12  51.0
13  62.9
14  67.0
15  57.9
16  57.2
17  62.5
18  66.7
19  59.5
20  57.6
21  60.1
22  65.7
23  68.8
24  64.8
25  64.8
26  63.2
27  58.5
28  51.0
29  43.3
30  47.9

In [33]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   50.2
1   66.3
2   68.1
3   65.0
4   56.8
5   53.4
6   44.1
7   41.2
8   47.8
9   49.9
10  31.3
11  35.0
12  29.1
13  49.5
14  57.5
15  41.7
16  46.0
17  53.2
18  60.9
19  43.3
20  38.8
21  42.3
22  51.7
23  54.7
24  58.8
25  58.8
26  53.6
27  48.1
28  46.4
29  39.1
30  37.5

In [34]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   65.1
1   89.5
2   83.0
3   73.3
4   62.5
5   66.1
6   73.2
7   71.8
8   77.1
9   69.6
10  45.6
11  54.0
12  50.0
13  63.6
14  71.6
15  55.8
16  68.3
17  72.8
18  82.1
19  57.2
20  51.1
21  55.3
22  62.9
23  63.4
24  81.4
25  81.4
26  72.2
27  69.3
28  84.5
29  85.6
30  68.7

In [35]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    3.9
1    4.7
2    2.9
3    5.0
4    4.6
5   11.1
6    6.3
7    7.9
8    8.1
9    6.5
10   8.1
11   9.8
12   6.8
13  11.5
14  11.7
15   7.5
16   4.2
17   9.8
18   5.8
19   5.5
20   6.9
21   3.7
22   3.8
23   3.0
24   5.8
25   5.8
26   9.9
27  16.8
28  25.1
29  13.2
30   6.8

In [36]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   29.9
1   29.9
2   30.0
3   30.1
4   30.1
5   29.9
6   30.1
7   30.2
8   30.1
9   30.0
10  30.2
11  30.2
12  30.4
13  30.1
14  29.8
15  29.9
16  29.9
17  29.9
18  29.7
19  29.8
20  30.1
21  30.1
22  30.1
23  30.1
24  30.2
25  30.1
26  29.9
27  29.7
28  29.1
29  29.2
30  29.6

In [37]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00
30  0.00

In [38]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  62.7  50.2  65.1   3.9  29.9   NaN
1    2  69.6  66.3  89.5   4.7  29.9  0.00
2    3  74.0  68.1  83.0   2.9  30.0  0.00
3    4  74.7  65.0  73.3   5.0  30.1  0.00
4    5  71.3  56.8  62.5   4.6  30.1  0.00
5    6  65.6  53.4  66.1  11.1  29.9  0.00
6    7  52.9  44.1  73.2   6.3  30.1  0.00
7    8  50.1  41.2  71.8   7.9  30.2  0.00
8    9  55.0  47.8  77.1   8.1  30.1  0.00
9   10  60.8  49.9  69.6   6.5  30.0  0.00
10  11  55.2  31.3  45.6   8.1  30.2  0.00
11  12  55.3  35.0  54.0   9.8  30.2  0.00
12  13  51.0  29.1  50.0   6.8  30.4  0.00
13  14  62.9  49.5  63.6  11.5  30.1  0.00
14  15  67.0  57.5  71.6  11.7  29.8  0.00
15  16  57.9  41.7  55.8   7.5  29.9  0.00
16  17  57.2  46.0  68.3   4.2  29.9  0.00
17  18  62.5  53.2  72.8   9.8  29.9  0.00
18  19  66.7  60.9  82.1   5.8  29.7  0.00
19  20  59.5  43.3  57.2   5.5  29.8  0.00
20  21  57.6  38.8  51.1   6.9  30.1  0.00
21  22  60.1  42.3  55.3   3.7  30.1  0.00
22  23  65.7  51.7  62.9   3.8  30.1  0.00
23  24  68.8  54.7  63.4   3.0  30.1  0.00
24  25  64.8  58.8  81.4   5.8  30.2  0.00
25  26  64.8  58.8  81.4   5.8  30.1  0.00
26  27  63.2  53.6  72.2   9.9  29.9  0.00
27  28  58.5  48.1  69.3  16.8  29.7  0.00
28  29  51.0  46.4  84.5  25.1  29.1  0.00
29  30  43.3  39.1  85.6  13.2  29.2  0.00
30  31  47.9  37.5  68.7   6.8  29.6  0.00

In [39]:
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [40]:
#rename columns
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        62.7      50.2     65.1        3.9     29.9           NaN
1    2        69.6      66.3     89.5        4.7     29.9          0.00
2    3        74.0      68.1     83.0        2.9     30.0          0.00
3    4        74.7      65.0     73.3        5.0     30.1          0.00
4    5        71.3      56.8     62.5        4.6     30.1          0.00
5    6        65.6      53.4     66.1       11.1     29.9          0.00
6    7        52.9      44.1     73.2        6.3     30.1          0.00
7    8        50.1      41.2     71.8        7.9     30.2          0.00
8    9        55.0      47.8     77.1        8.1     30.1          0.00
9   10        60.8      49.9     69.6        6.5     30.0          0.00
10  11        55.2      31.3     45.6        8.1     30.2          0.00
11  12        55.3      35.0     54.0        9.8     30.2          0.00
12  13        51.0      29.1     50.0        6.8     30.4          0.00
13  14        62.9      49.5     63.6       11.5     30.1          0.00
14  15        67.0      57.5     71.6       11.7     29.8          0.00
15  16        57.9      41.7     55.8        7.5     29.9          0.00
16  17        57.2      46.0     68.3        4.2     29.9          0.00
17  18        62.5      53.2     72.8        9.8     29.9          0.00
18  19        66.7      60.9     82.1        5.8     29.7          0.00
19  20        59.5      43.3     57.2        5.5     29.8          0.00
20  21        57.6      38.8     51.1        6.9     30.1          0.00
21  22        60.1      42.3     55.3        3.7     30.1          0.00
22  23        65.7      51.7     62.9        3.8     30.1          0.00
23  24        68.8      54.7     63.4        3.0     30.1          0.00
24  25        64.8      58.8     81.4        5.8     30.2          0.00
25  26        64.8      58.8     81.4        5.8     30.1          0.00
26  27        63.2      53.6     72.2        9.9     29.9          0.00
27  28        58.5      48.1     69.3       16.8     29.7          0.00
28  29        51.0      46.4     84.5       25.1     29.1          0.00
29  30        43.3      39.1     85.6       13.2     29.2          0.00
30  31        47.9      37.5     68.7        6.8     29.6          0.00

In [41]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\October12.csv', index = False)