##### Importing libraries

In [1]:
from bs4 import BeautifulSoup
import requests
import time, os
import pandas as pd

In [2]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [3]:
#locating driver path to the chromedriver
chromedriver = "C:/Users/mai_a/Desktop/chromedriver.exe" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

In [4]:
#specify webpage URL
weather_Link = "https://www.wunderground.com/history/monthly/us/dc/arlington-county/KDCA/date/2012-9"

##### Web Scraping

In [5]:
#using BeautifulSoup to read the webpage as HTML
page = requests.get(weather_Link).text
soup = BeautifulSoup(page, 'html5lib')

In [6]:
driver = webdriver.Chrome(chromedriver)
driver.get(weather_Link)

In [7]:
#display the first 1000 character of HTML
driver.page_source[:1000]

'<html lang="en" itemscope="" itemtype="http://schema.org/Organization" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">\n  <meta charset="utf-8">\n  <title>Arlington County, VA Weather History | Weather Underground</title>\n  <meta name="viewport" content="width=device-width, initial-scale=1">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n  <link rel="dns-prefetch" href="//widgets.outbrain.com">\n  <link rel="dns-prefetch" href="//odb.outbrain.com">\n  <link rel="dns-prefetch" href="//c.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//s.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//aax.amazon-adsystem.com">\n  <link rel="dns-prefetch" href="//partner.googleadservices.com">\n  <link rel="dns-prefetch" href="//tpc.googlesyndication.com">\n  <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">\n  <link rel="dns-prefetch" href="//h.nexac.com">\n  <link rel="dns-prefetch" href="//js-sec.indexww.com">\n  <link rel='

In [8]:
soup = BeautifulSoup(driver.page_source, 'html.parser')

In [9]:
#locating the table
contents_tbody=soup.find('tbody')

In [10]:
#displaying the table contents (HTMLcode)
contents_tbody

<tbody _ngcontent-app-root-c207="" class="ng-star-inserted"><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Max Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">94</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">80.03</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">69</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Avg Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">82.14</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">71.62</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">62</td><!-- --></tr><tr _ngcontent-app-root-c207="" class="ng-star-inserted"><th _ngcontent-app-root-c207="">Min Temperature</th><td _ngcontent-app-root-c207="" class="ng-star-inserted">79</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">63.93</td><td _ngcontent-app-root-c207="" class="ng-star-inserted">54</td><!-- --></tr><!-- --></tbody>

In [11]:
#locating table columns by class name
soup.find('td', class_ = "ng-star-inserted")

In [12]:
#looping over each column in the table to fetch data from the weather webpage
data_time = []
table = soup.find('table', attrs={'class':'days'})
table_body = table.find('tbody')


rows = table_body.find_all('tr')

for row in rows:
    cols = row.find_all('td')
    cols8 = [ele.text.strip() for ele in cols]
    data_time.append([ele for ele in cols8 if ele]) # Get rid of empty values

In [13]:
#looping over each day in the table
f_MAx=[]
for ddd in data_time:
    if 'Max' not in ddd:
        f_MAx.append(ddd)

In [14]:
#creating dataframes for each column by specifying index
df1=pd.DataFrame(f_MAx[1:31])
df2=pd.DataFrame(f_MAx[31:61])
df3=pd.DataFrame(f_MAx[61:91])
df4=pd.DataFrame(f_MAx[91:121])
df5=pd.DataFrame(f_MAx[121:151])
df6=pd.DataFrame(f_MAx[151:181])
df7=pd.DataFrame(f_MAx[182:235])

In [15]:
df1.head()

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
#df1 = df1.iloc[1: , :]
#df1=df1.drop(df1.columns[[0,2]], axis = 1)
#df1

In [17]:
df2=df2.drop(df2.columns[[0,2]], axis = 1)
df2

       1
0   82.1
1   78.8
2   79.7
3   80.5
4   81.9
5   78.5
6   79.4
7   75.3
8   70.7
9   68.2
10  67.8
11  69.5
12  71.0
13  72.9
14  70.8
15  67.9
16  69.3
17  72.1
18  65.5
19  65.1
20  69.5
21  75.4
22  63.2
23  62.0
24  65.2
25  73.4
26  73.9
27  71.4
28  64.3
29  63.2

In [18]:
df3=df3.drop(df3.columns[[0,2]], axis = 1)
df3

       1
0   69.7
1   72.1
2   72.2
3   72.5
4   72.8
5   72.1
6   69.1
7   68.6
8   52.6
9   48.1
10  47.5
11  53.2
12  57.0
13  60.6
14  50.0
15  51.3
16  60.3
17  67.9
18  47.5
19  51.0
20  57.8
21  61.0
22  42.1
23  41.7
24  48.9
25  59.7
26  62.8
27  59.6
28  47.7
29  47.2

In [19]:
df4=df4.drop(df4.columns[[0,2]], axis = 1)
df4

       1
0   67.3
1   80.2
2   78.4
3   77.1
4   74.0
5   81.2
6   72.1
7   80.3
8   55.3
9   50.2
10  51.8
11  58.1
12  63.2
13  66.9
14  49.8
15  56.7
16  73.4
17  86.7
18  53.5
19  61.8
20  67.1
21  62.0
22  46.8
23  49.4
24  57.3
25  63.1
26  69.9
27  68.6
28  55.6
29  57.9

In [20]:
df5=df5.drop(df5.columns[[0,2]], axis = 1)
df5

       1
0    6.1
1    2.9
2    6.3
3    9.0
4    8.5
5    6.0
6    7.2
7   13.7
8    9.3
9   11.0
10   4.3
11   5.5
12   3.7
13   4.6
14  10.3
15   4.2
16   7.0
17  15.2
18   9.2
19   5.1
20   6.3
21  12.0
22   9.3
23   6.8
24   9.9
25  10.6
26   6.0
27   6.7
28   9.1
29   6.5

In [21]:
df6=df6.drop(df6.columns[[0,2]], axis = 1)
df6

       1
0   30.0
1   30.0
2   30.0
3   29.9
4   29.8
5   29.9
6   29.9
7   29.7
8   29.9
9   30.1
10  30.3
11  30.3
12  30.3
13  30.2
14  30.1
15  30.1
16  30.0
17  29.7
18  30.0
19  30.1
20  30.0
21  29.9
22  30.1
23  30.2
24  30.1
25  30.1
26  30.1
27  30.0
28  30.0
29  29.9

In [22]:
df7 = df7.iloc[1: , :]
df7

       0
1   0.00
2   0.00
3   0.00
4   0.00
5   0.00
6   0.00
7   0.00
8   0.00
9   0.00
10  0.00
11  0.00
12  0.00
13  0.00
14  0.00
15  0.00
16  0.00
17  0.00
18  0.00
19  0.00
20  0.00
21  0.00
22  0.00
23  0.00
24  0.00
25  0.00
26  0.00
27  0.00
28  0.00
29  0.00

In [23]:
#Concat all the dtaframes
result = pd.concat([df1, df2,df3,df4,df5,df6,df7], axis=1)
result

     0     1     1     1     1     1     0
0    1  82.1  69.7  67.3   6.1  30.0   NaN
1    2  78.8  72.1  80.2   2.9  30.0  0.00
2    3  79.7  72.2  78.4   6.3  30.0  0.00
3    4  80.5  72.5  77.1   9.0  29.9  0.00
4    5  81.9  72.8  74.0   8.5  29.8  0.00
5    6  78.5  72.1  81.2   6.0  29.9  0.00
6    7  79.4  69.1  72.1   7.2  29.9  0.00
7    8  75.3  68.6  80.3  13.7  29.7  0.00
8    9  70.7  52.6  55.3   9.3  29.9  0.00
9   10  68.2  48.1  50.2  11.0  30.1  0.00
10  11  67.8  47.5  51.8   4.3  30.3  0.00
11  12  69.5  53.2  58.1   5.5  30.3  0.00
12  13  71.0  57.0  63.2   3.7  30.3  0.00
13  14  72.9  60.6  66.9   4.6  30.2  0.00
14  15  70.8  50.0  49.8  10.3  30.1  0.00
15  16  67.9  51.3  56.7   4.2  30.1  0.00
16  17  69.3  60.3  73.4   7.0  30.0  0.00
17  18  72.1  67.9  86.7  15.2  29.7  0.00
18  19  65.5  47.5  53.5   9.2  30.0  0.00
19  20  65.1  51.0  61.8   5.1  30.1  0.00
20  21  69.5  57.8  67.1   6.3  30.0  0.00
21  22  75.4  61.0  62.0  12.0  29.9  0.00
22  23  63.2  42.1  46.8   9.3  30.1  0.00
23  24  62.0  41.7  49.4   6.8  30.2  0.00
24  25  65.2  48.9  57.3   9.9  30.1  0.00
25  26  73.4  59.7  63.1  10.6  30.1  0.00
26  27  73.9  62.8  69.9   6.0  30.1  0.00
27  28  71.4  59.6  68.6   6.7  30.0  0.00
28  29  64.3  47.7  55.6   9.1  30.0  0.00
29  30  63.2  47.2  57.9   6.5  29.9  0.00

In [24]:
result.rename(columns={'0': 'Day', '1': 'Temperature','1':'Dew Point','1':'Humidity','1':'Wind Speed','1':'Pressure','0':'Precipitation'}, inplace=True)

In [25]:
#rename columns
result.columns = ['Day', 'Temperature','Dew Point','Humidity','Wind Speed','Pressure','Precipitation']
result

   Day Temperature Dew Point Humidity Wind Speed Pressure Precipitation
0    1        82.1      69.7     67.3        6.1     30.0           NaN
1    2        78.8      72.1     80.2        2.9     30.0          0.00
2    3        79.7      72.2     78.4        6.3     30.0          0.00
3    4        80.5      72.5     77.1        9.0     29.9          0.00
4    5        81.9      72.8     74.0        8.5     29.8          0.00
5    6        78.5      72.1     81.2        6.0     29.9          0.00
6    7        79.4      69.1     72.1        7.2     29.9          0.00
7    8        75.3      68.6     80.3       13.7     29.7          0.00
8    9        70.7      52.6     55.3        9.3     29.9          0.00
9   10        68.2      48.1     50.2       11.0     30.1          0.00
10  11        67.8      47.5     51.8        4.3     30.3          0.00
11  12        69.5      53.2     58.1        5.5     30.3          0.00
12  13        71.0      57.0     63.2        3.7     30.3          0.00
13  14        72.9      60.6     66.9        4.6     30.2          0.00
14  15        70.8      50.0     49.8       10.3     30.1          0.00
15  16        67.9      51.3     56.7        4.2     30.1          0.00
16  17        69.3      60.3     73.4        7.0     30.0          0.00
17  18        72.1      67.9     86.7       15.2     29.7          0.00
18  19        65.5      47.5     53.5        9.2     30.0          0.00
19  20        65.1      51.0     61.8        5.1     30.1          0.00
20  21        69.5      57.8     67.1        6.3     30.0          0.00
21  22        75.4      61.0     62.0       12.0     29.9          0.00
22  23        63.2      42.1     46.8        9.3     30.1          0.00
23  24        62.0      41.7     49.4        6.8     30.2          0.00
24  25        65.2      48.9     57.3        9.9     30.1          0.00
25  26        73.4      59.7     63.1       10.6     30.1          0.00
26  27        73.9      62.8     69.9        6.0     30.1          0.00
27  28        71.4      59.6     68.6        6.7     30.0          0.00
28  29        64.3      47.7     55.6        9.1     30.0          0.00
29  30        63.2      47.2     57.9        6.5     29.9          0.00

In [26]:
#exporting our dataset as csv
result.to_csv(r'C:\Users\mai_a\Desktop\Project2_Data\September12.csv', index = False)